<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据的表示和运算">
<meta property="og:url" content="https://monica-y.github.io/2021/01/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%BB%84%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.1.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.1.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84ASCII%E7%A0%81%EF%BC%92.%EF%BC%93.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.4.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.4.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.5.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E6%B5%B7%E6%98%8E%E7%A0%81%E6%B1%82%E8%A7%A3%E6%AD%A5%E9%AA%A42.5.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.5.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.6.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C%E7%A0%81%E4%BF%A1%E6%81%AF%E4%BD%8D%E8%BF%87%E9%95%BF2.6.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.6.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.7.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%A4%BA2.7.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE2.7.png">
<meta property="article:published_time" content="2021-01-21T12:26:22.611Z">
<meta property="article:modified_time" content="2021-02-21T02:42:23.673Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="计算机组成与系统结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%882.1.png">

<link rel="canonical" href="https://monica-y.github.io/2021/01/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%BB%84%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据的表示和运算 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2021/01/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%BB%84%E6%95%B0%E6%8D%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据的表示和运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 20:26:22" itemprop="dateCreated datePublished" datetime="2021-01-21T20:26:22+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 10:42:23" itemprop="dateModified" datetime="2021-02-21T10:42:23+08:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组成与系统结构</span></a>
                </span>
            </span>

          
            <div class="post-description">第二章学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进位计数制"><a href="#进位计数制" class="headerlink" title="进位计数制"></a>进位计数制</h2><p><img src="/images/计组知识总览2.1.png" alt="计组知识总览2.1"></p>
<p>一、最古老的计数方法<br>1、符号反映权重<br>2、罗马数字的几种符号与对应权重<br>3、基于“加法”思想的计数方法</p>
<p>二、十进制计数法<br>1、古印度人发明的阿拉伯数字：0，1，2，3，4，5，6，7，8，9<br>2、符号反映权重，符号所在的位置也反映权重—位权<br>3、基于“乘法”思想的计数方法<br>4、推广：r进制计数法<br>5、基数：每个数码位所用到的不同符号的个数，r进制的基数为r。<br>6、二进制适用于计算机：<br>（1）可使用两个稳定状态的物理器件表示<br>（2）0，1正好对应逻辑值假、真。方便实现逻辑运算<br>（3）可很方便地使用逻辑门电路实现算术运算<br>7、任意进制-&gt;十进制 按权展开<br>8、二进制&lt;—&gt;八进制、十六进制<br>二进制-&gt;八进制 3位一组，每组转换成对应地八进制符号<br>二进制-&gt;十六进制 4位一组，每组转换成对应地十六进制符号<br>八进制-&gt;二进制 每位八进制对应地3位二进制<br>十六进制-&gt;二进制 每位十六进制对应的4位二进制<br>9、二进制的表示：1010001010010B<br>10、十六进制的表示：1652H，0x1652（hexadecimal）<br>11、十进制：1652D（decimalism）<br>12、十进制-&gt;任意进制<br>整数部分 除r取余<br>小数部分 乘r取整</p>
<p>三、真值和机器数<br>1、真值：符合人类习惯的数字<br>2、机器数：数字实际存到计算机里的形式，正负号需要被“数字化”</p>
<p><img src="/images/计组知识回顾2.1.png" alt="计组知识回顾2.1"><br>补位：整数部分在高位补位，小数部分在低位补位。<br>注意：有的十进制小数无法用二进制精确表示，如0.3。</p>
<h2 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h2><p><img src="/images/计组知识总览2.2.png" alt="计组知识总览2.2"></p>
<p>一、BCD码（Binary-Coded Decimal）<br>1、二进制：方便计算机处理<br>十进制：符合人类习惯，但是转换麻烦<br>快速转换：一一对应，四位二进制数对应一个十进制数<br>八四二一BDC码中9+9如果直接使用二进制加法相加来计算的话，最终结果不在有定义的范围内（0~9），需要在最终结果上加6进行修正。</p>
<p><img src="/images/计组知识回顾2.2.png" alt="计组知识回顾2.2"></p>
<h2 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h2><p><img src="/images/计组知识总览2.3.png" alt="计组知识总览2.3"></p>
<p>一、英文字符（ASCII码）<br>1、数字、字母、符号共128个字符-&gt;7位二进制编码（2^7 = 128）<br>为了存入计算机方便，通常在最高位补0，凑足1B。<br>2、可印刷字符：32~126，其余为控制、通信字符（0~31，127）<br><img src="/images/计组ASCII码２.３.png" alt="计组ASCII码２.３"><br>数字编码：高四位全部相同，低四位的值对应相应的阿拉伯数字。<br>大写字母编码：前三个都是010，后五个分别对应1~26的二进制编码<br>小写字母编码：前三个都是011，后五个分别对应1~26的二进制编码</p>
<p>二、汉字的表示和编码<br>1、GB2312-80:汉字+各种符号共7445个<br>2、区位码：94个区，每区94个位置（两个字节，一个字节是区码，一个字节是位码）<br>3、输入：输入编码-&gt;国标码<br>4、输出：汉字字形编码-&gt;国标码</p>
<p>三、字符串<br>1、某计算机按字节编址means每个地址对应1B。<br>2、很多语言中，‘\0’作为字符串结尾标志。</p>
<p><img src="/images/计组知识回顾2.3.png" alt="计组知识回顾2.3"></p>
<h2 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h2><p><img src="/images/计组知识总览2.4.png" alt="计组知识总览2.4"></p>
<p>一、校验原理<br>1、由若干位代码组成的一个字叫码字。<br>2、将两个码字逐位进行对比，具有不同的位的个数称为两个码字间的距离。（码距d）<br>3、一种编码方案可能有若干个合法码字，各合法码字间的最小距离称为“码距”。<br>4、当d = 1时，无检错能力；当d = 2时，有检错能力；当d&gt;=3时，若设计合理，可能具有检错、纠错能力。</p>
<p>二、奇偶校验<br>1、奇校验码：整个校验码（有效信息位和校验位）中“1”的个数为奇数。<br>2、偶校验码：整个校验码（有效信息位和校验位）中“1”的个数为偶数。<br>3、偶校验的硬件实现：各信息进行异或（模2加）运算，得到的结果即为偶校验位。接收方进行偶校验（所有位进行异或，若结果位1说明出错）。<br>4、仅能检测出奇数位错误，无纠错能力。<br><img src="/images/计组知识回顾2.4.png" alt="计组知识回顾2.4"></p>
<h2 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h2><p><img src="/images/计组知识总览2.5.png" alt="计组知识总览2.5"></p>
<p>一、基本思想<br>1、海明码设计思路：将信息位分组进行偶校验-&gt;多个校验位-&gt;多个校验位能携带多种状态信息（对/错，错在哪），多个校验位标注出错位置<br>2、需要校验码的位数：信息位n，校验位k，信息位+校验位共n+k位<br>校验码可以表示2^k种情况，可能出错的情况是n+k种，还有1种对的情况，校验码能表示的情况大于出错+对的情况的总和。即2^k&gt;=n+k+1.</p>
<p>二、求解步骤<br>1、信息位1010（D4,D3,D2,D1）<br>2、确定海明码的位数：2^k&gt;=n+k+1，n = 4 -&gt; k = 3。<br>3、校验位Pi放在海明位号为2^(i-1)的位置上。信息位按顺序放到其余位置。<br>4、校验位的值等于位置序号（自右向左由1开始编号）对应权值的位置为一的信息位的内容异或。<br>分组的依据是将位置序号的二进制编码拿到，以校验位序号为权值，看对应二进制位上的内容，为1则在该校验位分组内。<br>5、纠错就将一个分组内的信息位和校验位异或，为0则信息正确，因为本质上是偶校验。<br>若出错，即有一个分组和校验位异或后结果为1，那么从第三个分组到第一个分组的异或结果就是出错信息的位置序号。（注意高位和低位）<br>6、信息位1010（D1，D2，D3，D4）<br>7、位置编号为从左到右，由1开始编号。<br><img src="/images/计组海明码求解步骤2.5.png" alt="计组海明码求解步骤2.5"><br>8、海明码的纠错能力是1位，检错能力是2位。<br>9、在头部需要加上“全校验位”，对整体进行偶校验。<br>10、s3s2s1 = 000且全体偶校验成功 - 无错误。<br>s3s2s1 ！= 000且全体偶校验失败 - 有1位错，纠正即可。<br>s3s2s1 ！= 000且全体偶校验成功 - 有2位错，需重传<br><img src="/images/计组知识回顾2.5.png" alt="计组知识回顾2.5"></p>
<h2 id="循环冗余校验码"><a href="#循环冗余校验码" class="headerlink" title="循环冗余校验码"></a>循环冗余校验码</h2><p><img src="/images/计组知识总览2.6.png" alt="计组知识总览2.6"></p>
<p>一、循环冗余校验码的基本思想<br>1、数据发送、接收方约定一个“除数”<br>2、K个信息位+R个校验位作为“被除数”，添加校验位后需保证除法的余数为0<br>3、收到数据后，进行除法检查余数是否为0<br>4、若余数非0说明出错，则进行重传或纠错<br>5、题目中会以生成多项式的形式给出除数，如：G(x) = x^3+x^2+1,对应的二进制除数为1101<br>6、模二减相当于进行一次异或运算。<br><img src="/images/计组循环冗余校验码信息位过长2.6.png" alt="计组循环冗余校验码信息位过长2.6"><br>7、对于确定的生成多项式，出错位与余数是相对应的<br>8、K个信息位，R个校验位，若生成多项式选择得当，且2^R&gt;=K+R+1,则CRC码可纠正1位错。实际应用中一般只用来“检错”。</p>
<p>二、循环冗余校验码的特点<br>1、可检测出所有奇数个错误<br>2、可检测出所有双比特的错误<br>3、可检测出所有小于等于校验位长度的连续错误<br><img src="/images/计组知识回顾2.6.png" alt="计组知识回顾2.6"></p>
<h2 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h2><p>一、定点数vs浮点数<br>1、定点数（常规计数）：小数点的位置固定<br>2、浮点数（科学计数法）：小数点的位置不固定<br><img src="/images/计组知识总览2.7.png" alt="计组知识总览2.7"><br>二、无符号数<br>1、无符号数：整个机器字长的全部二进制位均为数值位，没有符号位，相当于数的绝对值。<br>2、表示范围：8位二进制数：2^8种不同的状态<br>3、n位无符号数表示范围为：0~2^n-1<br>4、通常只有无符号整数，而没有无符号小数。<br>三、有符号数的定点表示<br><img src="/images/计组有符号数的定点表示2.7.png" alt="计组有符号数的定点表示2.7"><br>四、原码<br>1、原码：用尾数表示真值的绝对值，符号位“0/1”对应“正/负”。<br>2、若机器字长为n+1，则尾数占n位。<br>3、19D常写为[x] = 1,0010011。（用一个逗号隔开符号位和数值位）<br>4、-0.75D常写为[x] = 1.1100000。（小数点前面为符号位，不表示具体数值）<br>5、若机器字长n+1位，原码整数的表示范围：-(2^n-1)&lt;=x&lt;=2^n-1(关于原点对称)<br>6、真值0有+0和-0两种形式。故总共可以表示2^(n+1)-1个数。<br>7、若机器字长n+1位，原码小数的表示范围：-(1-2^(-n))&lt;=x&lt;=1-2^(-n)(关于原点对称)最大的情况小数数值位都为1.<br>8、原码小数中真值0有+0和-0两种形式。<br>五、反码<br>1、符号位为0，则反码与原码相同。符号位为1，则原码数值位全部取反就是反码。<br>2、若机器字长n+1位，反码整数的表示范围：-(2^n-1)&lt;=x&lt;=2^n-1(关于原点对称)<br>3、反码整数真值0有+0和-0两种形式<br>4、若机器字长n+1位，反码小数的表示范围：-(1-2^(-n))&lt;=x&lt;=1-2^(-n)(关于原点对称)<br>5、反码小数真值0有+0和-0两种形式。<br>6、反码只是原码转变为补码的一个中间状态，实际中并没有什么用。<br>六、补码<br>1、补码：正数的补码 = 原码；负数的补码 = 反码末位+1<br>2、补码的真值0只有一种表示形式。<br>3、定点整数补码[x]补 = 1，0000000表示x = -2^7.<br>4、若机器字长n+1位，补码整数的表示范围：-2^n&lt;=x&lt;=2^n-1(比原码多表示一个-2^n)<br>5、定点小数补码[x]补 = 1.0000000表示x = -1.<br>6、若机器字长n+1位，补码小数的表示范围：-1&lt;=x&lt;=1-2^(-n)(比原码多表示一个-1)<br>7、原码和补码的相互转换，各位取反，末位加一。<br>8、技巧：由x的补码快速求-x的补码的方法：符号位、数值位全部取反，末位+1.<br>七、移码<br>1、移码：补码的基础上将符号位取反。注意：移码只能用于表示整数。<br>2、补码的真值0只有一种表示形式，因此移码的真值0也只有一种表示形式。<br>3、若机器字长n+1位，移码整数的表示范围：-2^n&lt;=x&lt;=2^n-1(与补码相同)<br>4、移码表示的整数很方便对比大小</p>
<p><img src="/images/计组知识回顾2.7.png" alt="计组知识回顾2.7"><br>1、定点整数小数点位置隐含在数值部分的末尾，定点小数小数点的位置隐含在数值部分的开头。</p>
<h2 id="原码补码移码的作用"><a href="#原码补码移码的作用" class="headerlink" title="原码补码移码的作用"></a>原码补码移码的作用</h2><p>一、加减运算<br>1、使用原码运算：加法—用加法器完成；减法—用减法器完成。<br>2、用加法代替减法，模运算。<br>3、带余数法—设$x,m\inZ,m&gt;0$则存在唯一确定的整数q和r，使得：</p>
<script type="math/tex; mode=display">x = qm + r,0\leqslantr<m</script><p>4、（mod 12）把所有整数分为12类（余数为0~11）mod 12余数相同的数，都是同一类，都是等价的<br>5、即10+（-3）、10+9、10+21…在（mod 12）的条件下效果相同<br>6、$\left\lvert -3\right\rvert + \left\lvert 9\right\rvert = 12$,即二者绝对值之和=模，则-3和9互为补数<br>7、在（mod m）的条件下，若额能找到负数的补数，就可以用正数的加法来等价替代减法。<br>模-a的绝对值 = a的补数<br>8、若计算机的字长为8 bit，则在数值计算过程中，天然的完成了mod$2^8$运算。则我们可以通过使用$2^8-a的绝对值 = a的补数$来将减法运算转换成加法运算。<br>9、任何运算结果在（$mod 2^8$）后只保留最低8位。<br>10、补码—让减法操作变为加法操作，节省硬件成本。<br>11、补码的作用：使用补码可将减法操作转变为等价的加法，ALU中无需集成减法器。执行加法操作时，符号位一起参与运算。<br>12、移码表示的整数很方便对比大小。</p>
<h2 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag"># 计算机组成与系统结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%A8%A1%E7%94%B5MAP/" rel="prev" title="模电MAP">
      <i class="fa fa-chevron-left"></i> 模电MAP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="操作系统第二章">
      操作系统第二章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进位计数制"><span class="nav-number">1.</span> <span class="nav-text">进位计数制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BCD码"><span class="nav-number">2.</span> <span class="nav-text">BCD码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符与字符串"><span class="nav-number">3.</span> <span class="nav-text">字符与字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇偶校验码"><span class="nav-number">4.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海明校验码"><span class="nav-number">5.</span> <span class="nav-text">海明校验码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环冗余校验码"><span class="nav-number">6.</span> <span class="nav-text">循环冗余校验码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定点数的表示"><span class="nav-number">7.</span> <span class="nav-text">定点数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原码补码移码的作用"><span class="nav-number">8.</span> <span class="nav-text">原码补码移码的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位运算"><span class="nav-number">9.</span> <span class="nav-text">移位运算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
