<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无线局域网读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="无线局域网">
<meta property="og:url" content="https://monica-y.github.io/2020/06/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="无线局域网读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T08:59:47.446Z">
<meta property="article:modified_time" content="2020-06-07T03:40:40.463Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="计算机通信与网络">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://monica-y.github.io/2020/06/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无线局域网 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2020/06/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线局域网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 16:59:47" itemprop="dateCreated datePublished" datetime="2020-06-06T16:59:47+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 11:40:40" itemprop="dateModified" datetime="2020-06-07T11:40:40+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机通信与网络</span></a>
                </span>
            </span>

          
            <div class="post-description">无线局域网读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、IEEE-802-11概述"><a href="#一、IEEE-802-11概述" class="headerlink" title="一、IEEE 802.11概述"></a>一、IEEE 802.11概述</h2><p>1、IEEE定义的无线局域网规范称做IEEE 802.11，该规范涵盖了物理层和数据链路层。<br>2、标准定义了两种类型的服务：基本服务集（BSS）和扩展服务集（ESS）。</p>
<h3 id="基本服务集（basic-service-set，BSS）"><a href="#基本服务集（basic-service-set，BSS）" class="headerlink" title="基本服务集（basic service set，BSS）"></a>基本服务集（basic service set，BSS）</h3><p>1、一个基本服务集由固定的或移动的无线站点和一个可选的，称为访问点（access point，AP）的中央基站组成。<br>2、不带AP的BSS称为特别网络，它是一个独立网络，不能向其他BSS发送数据，这就是它被称做特别的体系结构的原因。<br>３、带AP的BSS称为基础网络。</p>
<h3 id="扩展服务集-extend-service-set-ESS"><a href="#扩展服务集-extend-service-set-ESS" class="headerlink" title="扩展服务集(extend service set,ESS)"></a>扩展服务集(extend service set,ESS)</h3><p>1、扩展服务集由两个或更多个带有AP的BSS组成。通过一个分布式系统（通常是一个有线局域网，如以太网）将各个BSS连接在一起。分布式系统连接BSS中的AP。<br>2、拓展服务使用两种类型的站点：移动的和固定的。移动站点是BBS内的一个普通站点，而固定站点则是一个属于有线局域网一部分的AP站点。<br>3、在连接BSS时，互相可达的站点之间可以相互通信而不必使用AP。但是，位于两个不同BSS的两个站点间的通信一般要跨过两个AP。这一概念与移动电话网络中的通信类似，这时可以将每一个BSS看做是一个信元而将每一个AP看做是一个基站。注意，一个移动站点可以同时属于多个BSS。<br>4、站点类型<br>不迁移（no-transition）：仅可以在BSS内部移动。<br>BSS迁移（BSS-transition）：可以从一个BSS移动到另一个BSS，但是其移动被限制在一个ESS之内。<br>ESS迁移（ESS-transition）：可以从一个ESS移动到另一个ESS，但是IEEE 802.11不能保证通信在移动中是连续的。</p>
<h2 id="二、IEEE-802-11定义的MAC子层"><a href="#二、IEEE-802-11定义的MAC子层" class="headerlink" title="二、IEEE 802.11定义的MAC子层"></a>二、IEEE 802.11定义的MAC子层</h2><p>IEEE 802.11定义了两个MAC子层：分布式协调功能（DCF）和点协调功能（PCF）。<br>![IEEE 802.11标准中的MAC层](./assets/IEEE 802.11标准中的MAC层.png)</p>
<h3 id="分布式协调功能（distributed-coordination-function，DFC）"><a href="#分布式协调功能（distributed-coordination-function，DFC）" class="headerlink" title="分布式协调功能（distributed coordination function，DFC）"></a>分布式协调功能（distributed coordination function，DFC）</h3><p>1、帧交换时序：在发送一个帧之前，源站点通过检测载波频率的能量级来侦听介质。在通道空闲之前，通道使用带补偿的持续策略。站点发现通道空闲之后，它等待一个分布式帧间间隔（distributed interframe space，DIFS）的时间周期，然后就发送一个叫做请求发送（RTS）的控制帧。<br>2、接收到RTS并等待一个称做短帧间间隔（short interframe space，SIFS）的短暂时间后，目的站点就向源站点发送一个叫做清除发送（CTS）的控制帧，表示目的站点准备接收数据。<br>3、在等待一个与SIFS相等的时间后，源站点就发送数据。<br>4、在等待一个与SIFS相等的时间后，目的站点发送确认说明已经接收到帧。</p>
<h3 id="DFC的网络分配矢量（network-allocation-vector，NAV）"><a href="#DFC的网络分配矢量（network-allocation-vector，NAV）" class="headerlink" title="DFC的网络分配矢量（network allocation vector，NAV）"></a>DFC的网络分配矢量（network allocation vector，NAV）</h3><p>当一个站点发送RTS帧时，它包含了需要占据通道的时间。受这一次传送影响的站点建立了网络分配矢量的定时器，该定时器指出在允许这些站点检测通道是否空闲之前还必须经过多长时间。</p>
<h3 id="DFC握手时的冲突"><a href="#DFC握手时的冲突" class="headerlink" title="DFC握手时的冲突"></a>DFC握手时的冲突</h3><p>在RTS或CTS控制帧正在发送时，这一期间叫做握手周期。但是由于没有检测冲突的机制，因此发送方在它没有从接收方收到CTS时就会以为产生了冲突，于是采取补偿策略并重新发送。</p>
<h3 id="点协调功能-point-coordination-function-PCF"><a href="#点协调功能-point-coordination-function-PCF" class="headerlink" title="点协调功能(point coordination function,PCF)"></a>点协调功能(point coordination function,PCF)</h3><p>1、点协调功能是一种可以在基础网络设施中（不特别网络中）实现的可选访问方式。它在DCF的上面实现，主要用于对时间敏感的传输。<br>2、为了给予PCF高于DCF的优先级，已定义了另一套帧间间隔：PIFS和SIFS。SIFS与DCF中的一样，但是PIFS（PCF IFS）比DIFS短。这意味着如果同时一个站点想使用DCF，而一个AP想使用PCF，那个AP有优先权。<br>3、由于PCF的优先级高于DCF，只使用DCF的站点可能得不到对介质的访问。为了避免这种情况，设计了重复间隔来覆盖无竞争（PCF）和基于竞争（DFC）的通信。重复间隔会持续地重复，开始于一个称为信号帧地特殊控制帧。当其他站点听到信号帧时，在重复间隔地无竞争周期内它们开始它们的NAV，而PC（点控制方）开始发送信号，在无竞争周期结束时，PC发送CF结束（无竞争）帧允许基于竞争的站点能使用介质。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信与网络</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/" rel="prev" title="有线局域网：以太网">
      <i class="fa fa-chevron-left"></i> 有线局域网：以太网
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/%E7%BC%96%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、IEEE-802-11概述"><span class="nav-number">1.</span> <span class="nav-text">一、IEEE 802.11概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本服务集（basic-service-set，BSS）"><span class="nav-number">1.1.</span> <span class="nav-text">基本服务集（basic service set，BSS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展服务集-extend-service-set-ESS"><span class="nav-number">1.2.</span> <span class="nav-text">扩展服务集(extend service set,ESS)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、IEEE-802-11定义的MAC子层"><span class="nav-number">2.</span> <span class="nav-text">二、IEEE 802.11定义的MAC子层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式协调功能（distributed-coordination-function，DFC）"><span class="nav-number">2.1.</span> <span class="nav-text">分布式协调功能（distributed coordination function，DFC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFC的网络分配矢量（network-allocation-vector，NAV）"><span class="nav-number">2.2.</span> <span class="nav-text">DFC的网络分配矢量（network allocation vector，NAV）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFC握手时的冲突"><span class="nav-number">2.3.</span> <span class="nav-text">DFC握手时的冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点协调功能-point-coordination-function-PCF"><span class="nav-number">2.4.</span> <span class="nav-text">点协调功能(point coordination function,PCF)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
