<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpringBoot学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot学习笔记">
<meta property="og:url" content="https://monica-y.github.io/2024/07/03/%E6%8A%80%E6%9C%AF%E6%A0%88/springboot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringBoot学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/images/SpringBoot/8Bean%E6%B3%A8%E5%86%8C1.jpg">
<meta property="og:image" content="https://monica-y.github.io/images/SpringBoot/9%E6%B3%A8%E5%86%8C%E6%9D%A1%E4%BB%B61.jpg">
<meta property="og:image" content="https://monica-y.github.io/images/SpringBoot/12%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA1.jpg">
<meta property="article:published_time" content="2024-07-03T08:46:52.136Z">
<meta property="article:modified_time" content="2024-07-16T08:06:10.200Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/images/SpringBoot/8Bean%E6%B3%A8%E5%86%8C1.jpg">

<link rel="canonical" href="https://monica-y.github.io/2024/07/03/%E6%8A%80%E6%9C%AF%E6%A0%88/springboot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot学习笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2024/07/03/%E6%8A%80%E6%9C%AF%E6%A0%88/springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-03 16:46:52" itemprop="dateCreated datePublished" datetime="2024-07-03T16:46:52+08:00">2024-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-16 16:06:10" itemprop="dateModified" datetime="2024-07-16T16:06:10+08:00">2024-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <div class="post-description">SpringBoot学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-springboot概述"><a href="#1-springboot概述" class="headerlink" title="1 springboot概述"></a>1 springboot概述</h2><h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><p>Spring Boot是Spring提供的一个子项目，用于快速构建Spring应用程序。</p>
<h3 id="1-2-传统方式构建spring应用程序"><a href="#1-2-传统方式构建spring应用程序" class="headerlink" title="1.2 传统方式构建spring应用程序"></a>1.2 传统方式构建spring应用程序</h3><p>1 导入依赖繁琐。<br>2 项目配置繁琐。</p>
<h3 id="1-3-SpringBoot特性"><a href="#1-3-SpringBoot特性" class="headerlink" title="1.3 SpringBoot特性"></a>1.3 SpringBoot特性</h3><h4 id="1-3-1-起步依赖"><a href="#1-3-1-起步依赖" class="headerlink" title="1.3.1 起步依赖"></a>1.3.1 起步依赖</h4><p>本质上就是一个Maven坐标，整合了完成一个功能需要的所有坐标。(解决配置繁琐的问题)</p>
<h4 id="1-3-2-自动配置"><a href="#1-3-2-自动配置" class="headerlink" title="1.3.2 自动配置"></a>1.3.2 自动配置</h4><p>遵循约定大于配置的原则，在boot程序启动后，一些bean对象会自动注入到iloc容器，不需要手动声明，简化开发。(解决项目配置繁琐的问题)</p>
<h4 id="1-3-3-其他特性"><a href="#1-3-3-其他特性" class="headerlink" title="1.3.3 其他特性"></a>1.3.3 其他特性</h4><p>1 内嵌的Tomcat、Jetty(无需部署WAR文件)。<br>2 外部化配置。部署完毕后，需要修改，只需要修改项目外部配置文件，直接重新启动项目就可以。<br>3 不需要XML配置(properties/yml)。</p>
<h2 id="2-sprintboot入门"><a href="#2-sprintboot入门" class="headerlink" title="2 sprintboot入门"></a>2 sprintboot入门</h2><p>需求:使用SpringBoot开发一个web应用，浏览器发起请求/hello后，给浏览器返回字符串”hello world~”。</p>
<p>1 创建Maven工程。<br>2 导入spring-boot-starter-web起步依赖。<br>3 编写Controller。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World~"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4 提供启动类。</p>
<p>‘’’java<br>//启动类<br>@SpringBootApplication<br>public class SpringbootSyqApplication {<br>    public static void main(String[] args) {<br>        SpringApplication.run(SpringbootSyqApplication.class, args);<br>    }<br>}<br>‘’’</p>
<h2 id="3-sprintboot工程创建"><a href="#3-sprintboot工程创建" class="headerlink" title="3 sprintboot工程创建"></a>3 sprintboot工程创建</h2><p>手动创建SpringBoot工程<br>1 创建Maven工程。<br>2 引入依赖。<br>3 提供启动类。</p>
<h2 id="4-springboot配置文件-基本使用"><a href="#4-springboot配置文件-基本使用" class="headerlink" title="4 springboot配置文件_基本使用"></a>4 springboot配置文件_基本使用</h2><h3 id="4-1-学习路径"><a href="#4-1-学习路径" class="headerlink" title="4.1 学习路径"></a>4.1 学习路径</h3><h4 id="4-1-1-基础篇"><a href="#4-1-1-基础篇" class="headerlink" title="4.1.1 基础篇"></a>4.1.1 基础篇</h4><p>配置文件。<br>整合MyBatis。<br>Bean管理。<br>自动配置管理。<br>自定义starter。</p>
<h4 id="4-1-2-实战篇"><a href="#4-1-2-实战篇" class="headerlink" title="4.1.2 实战篇"></a>4.1.2 实战篇</h4><p>项目开发。<br>整合三方技术。<br>项目部署。</p>
<h4 id="4-1-3-面试篇"><a href="#4-1-3-面试篇" class="headerlink" title="4.1.3 面试篇"></a>4.1.3 面试篇</h4><p>面试题。<br>源码。</p>
<h3 id="4-2-配置文件"><a href="#4-2-配置文件" class="headerlink" title="4.2 配置文件"></a>4.2 配置文件</h3><p>1 properties配置文件。application.properties文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改端口号</span></span><br><span class="line">server.port=<span class="number">9090</span></span><br><span class="line"><span class="comment">//修改虚拟目录</span></span><br><span class="line">server.servlet.context-path=/start</span><br></pre></td></tr></table></figure>
<p>2 yaml配置文件(实际开发中更常用)。application.yml(主要)/application.yaml。</p>
<h2 id="5-yml配置信息书写和获取"><a href="#5-yml配置信息书写和获取" class="headerlink" title="5 yml配置信息书写和获取"></a>5 yml配置信息书写和获取</h2><h3 id="5-1-三方技术配置信息"><a href="#5-1-三方技术配置信息" class="headerlink" title="5.1 三方技术配置信息"></a>5.1 三方技术配置信息</h3><p>只需编写配置信息，起步依赖会自动获取配置信息。</p>
<h3 id="5-2-自定义配置信息"><a href="#5-2-自定义配置信息" class="headerlink" title="5.2 自定义配置信息"></a>5.2 自定义配置信息</h3><p>不仅需要编写配置信息，还需要实现配置信息的获取代码。</p>
<h3 id="5-3-yml配置信息书写"><a href="#5-3-yml配置信息书写" class="headerlink" title="5.3 yml配置信息书写"></a>5.3 yml配置信息书写</h3><p>1 值前边必须有空格，作为分隔符。<br>2 使用空格作为缩进表示层级关系，相同的层级左侧对齐。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 学生的爱好-数组</span></span><br><span class="line"><span class="attr">hobbies:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">打篮球</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">打豆豆</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">打游戏</span></span><br></pre></td></tr></table></figure>
<h3 id="5-4-配置信息的获取"><a href="#5-4-配置信息的获取" class="headerlink" title="5.4 配置信息的获取"></a>5.4 配置信息的获取</h3><h4 id="5-4-1-Value"><a href="#5-4-1-Value" class="headerlink" title="5.4.1 @Value"></a>5.4.1 @Value</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取yml文件中指定键对应的值。</span></span><br><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;键名&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;email.user&#125;"</span>)</span><br><span class="line"><span class="comment">//发件人邮箱</span></span><br><span class="line"><span class="keyword">public</span> String user;</span><br></pre></td></tr></table></figure>
<p>在使用@Value注解时，多个层级的键名使用.来连接。</p>
<h4 id="5-4-2-ConfigurationProperties-prefix-”前缀”"><a href="#5-4-2-ConfigurationProperties-prefix-”前缀”" class="headerlink" title="5.4.2 ConfigurationProperties(prefix=”前缀”)"></a>5.4.2 ConfigurationProperties(prefix=”前缀”)</h4><p>实体类的成员变量名与配置文件中的键名一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix=<span class="string">"email"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="6-springboot整合mybatis"><a href="#6-springboot整合mybatis" class="headerlink" title="6 springboot整合mybatis"></a>6 springboot整合mybatis</h2><p>1 引入mybatis-spring-boot-starter依赖。pom.xml文件修改。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--web起步依赖(springboot自带)--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mybatis的起步依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mysql驱动依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2 yml文件数据库配置。数据库驱动，数据库链接，用户名，密码等。SpringBoot自动读取配置信息。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/kongming</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">181234</span></span><br></pre></td></tr></table></figure>
<p>目标：查询User表指定id的数据，响应给浏览器。<br>Mapper编写:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过id找到User</span></span><br><span class="line">    <span class="meta">@Select</span>(<span class="string">"select * from user where id = #&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findById</span><span class="params">(Integer id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Service编写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findById</span><span class="params">(Integer id)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//把当前UserServiceImpl类的对象交给IOC容器</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注入一个UserMapper对象实现数据库查询</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findById</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//CTRL+I重写方法</span></span><br><span class="line">        <span class="keyword">return</span> userMapper.findById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Controller编写:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注入一个Service对象</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/findById"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findById</span><span class="params">(Integer id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userService.findById(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-Bean扫描"><a href="#7-Bean扫描" class="headerlink" title="7 Bean扫描"></a>7 Bean扫描</h2><p>标签:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.kongming"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注解:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan</span>(basePackages=<span class="string">"com.kongming"</span>)</span><br></pre></td></tr></table></figure>
<p>在SpringBoot启动类的注解，实际上是一个组合注解:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认扫描添加了该注解的启动类所在的包及其子包。</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="comment">//可以手动添加不在该包内的包</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages=<span class="string">"com.kongming"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br></pre></td></tr></table></figure>
<h2 id="8-Bean注册"><a href="#8-Bean注册" class="headerlink" title="8 Bean注册"></a>8 Bean注册</h2><p><img src="/images/SpringBoot/8Bean注册1.jpg" alt="8Bean注册1"><br>如果要注册的Bean对象来自于第三方(不是自定义的)，是无法用@Component及衍生注解声明bean的。Spring提供了两个注解来解决问题:<br>1 @Bean<br>2 @Import</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile=C:\SunYuQi\data\研一\工作\springboot资料\02_资料\02_Bean注册资料\common-pojo-1.0-SNAPSHOT.jar -DgroupId=cn.itcast -DartifactId=common-pojo -Dversion=1.0 -Dpackaging=jar</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;!--第三方包导入--&gt;</span></span><br><span class="line"><span class="string">&lt;dependency&gt;</span></span><br><span class="line">    <span class="string">&lt;groupId&gt;cn.itcast&lt;/groupId&gt;</span></span><br><span class="line">    <span class="string">&lt;artifactId&gt;common-pojo&lt;/artifactId&gt;</span></span><br><span class="line">    <span class="string">&lt;version&gt;1.0&lt;/version&gt;</span></span><br><span class="line"><span class="string">&lt;/dependency&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="8-1-Bean"><a href="#8-1-Bean" class="headerlink" title="8.1 @Bean"></a>8.1 @Bean</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//启动类，不建议在启动类中</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">//建议放在启动类所在的包中</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootSyqApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext context = SpringApplication.run(SpringbootSyqApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">        Country country = context.getBean(Country<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(country);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//注入Country对象</span></span><br><span class="line">    <span class="comment">//将方法返回值交给IOC容器管理，成为IOC容器的bean对象</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Country <span class="title">country</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Country();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建议的写法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注入Country对象</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Country <span class="title">country</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Country();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//对象默认的名字是方法名</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Province <span class="title">province</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Province();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//修改Bean对象的默认名称</span></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"aa"</span>)</span><br><span class="line">    <span class="comment">//如果方法的内部需要使用到ioc容器中已经存在的bean对象，那么只需要在方法上声明即可，spring会自动的注入。</span></span><br><span class="line">    <span class="meta">@Bean</span>()</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Province <span class="title">province</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"province"</span>+country());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Province();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="comment">//启动类</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootSyqApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext context = SpringApplication.run(SpringbootSyqApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">        Country country = context.getBean(Country<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(country);</span><br><span class="line"></span><br><span class="line">        System.out.println(context.getBean(<span class="string">"province"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-2-Import"><a href="#8-2-Import" class="headerlink" title="8.2 @Import"></a>8.2 @Import</h3><p>使用@Import相当于手动扫描类。<br>1 导入配置类。<br>2 导入ImportSelector接口实现类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//启动类</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@Import</span>(CommonConfig<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">SpringbootSyqApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext context = SpringApplication.run(SpringbootSyqApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">        Country country = context.getBean(Country<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(country);</span><br><span class="line"></span><br><span class="line">        System.out.println(context.getBean(<span class="string">"province"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Import</span>(CommonImportSelector<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">CommonImportSelector</span> <span class="keyword">implements</span> <span class="title">ImportSelector</span> </span>&#123;</span><br><span class="line">    <span class="comment">//springboot会自动调用selectimports方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;</span><br><span class="line">        <span class="comment">//从配置文件中读取</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;<span class="string">"config.CommonConfig"</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在配置文件中，每行一个类名。实现上述代码的注释部分，完整如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonImportSelector</span> <span class="keyword">implements</span> <span class="title">ImportSelector</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;</span><br><span class="line">        <span class="comment">//读取配置文件的内容</span></span><br><span class="line">        List&lt;String&gt; imports = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        InputStream is = CommonImportSelector.class.getClassLoader().getResourceAsStream("common.imports");</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(is));</span><br><span class="line">        <span class="comment">//一行一行的读取内容</span></span><br><span class="line">        String line = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>((line = br.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                imports.add(line);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(br!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    br.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> imports.toArray(<span class="keyword">new</span> String[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="comment">//当前的注解可以在类上使用</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="comment">//当前的注解会保留在运行时阶段</span></span><br><span class="line"><span class="meta">@Import</span>(CommonImportSelector<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> @<span class="title">interface</span> <span class="title">EnableCommonConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动类中的使用方式</span></span><br><span class="line"><span class="meta">@EnableCommonConfig</span></span><br></pre></td></tr></table></figure>
<h2 id="9-注册条件"><a href="#9-注册条件" class="headerlink" title="9 注册条件"></a>9 注册条件</h2><h3 id="9-1-需要注册条件的原因"><a href="#9-1-需要注册条件的原因" class="headerlink" title="9.1 需要注册条件的原因"></a>9.1 需要注册条件的原因</h3><p>配置文件中配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">country:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">china</span></span><br><span class="line">  <span class="attr">system:</span> <span class="string">socialism</span></span><br></pre></td></tr></table></figure>
<p>在java文件中读取配置:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//注入Country对象</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Country <span class="title">country</span><span class="params">(@Value(<span class="string">"$&#123;country.name&#125;"</span>)</span> String name, @<span class="title">Value</span><span class="params">(<span class="string">"$&#123;country.system&#125;"</span>)</span> String system)</span>&#123;</span><br><span class="line">        Country country = <span class="keyword">new</span> Country();</span><br><span class="line">        country.setName(name);</span><br><span class="line">        country.setSystem(system);</span><br><span class="line">        <span class="keyword">return</span> country;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//对象默认的名字是方法名</span></span><br><span class="line">    <span class="meta">@Bean</span>()</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Province <span class="title">province</span><span class="params">(Country country)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"province"</span>+country);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Province();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们希望达到的效果是，如果配置文件中配置了指定的信息，则注入，否则不注入。</p>
<h3 id="9-2-注册条件"><a href="#9-2-注册条件" class="headerlink" title="9.2 注册条件"></a>9.2 注册条件</h3><p>SpringBoot提供了设置注册生效条件的注解@Conditional.<br><img src="/images/SpringBoot/9注册条件1.jpg" alt="9注册条件1"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注入Country对象</span></span><br><span class="line"><span class="comment">//如果配置文件中配置了指定的信息，则注入，否则不注入。</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"country"</span>,name = &#123;<span class="string">"name"</span>,<span class="string">"system"</span>&#125;)</span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Country <span class="title">country</span><span class="params">(@Value(<span class="string">"$&#123;country.name&#125;"</span>)</span> String name, @<span class="title">Value</span><span class="params">(<span class="string">"$&#123;country.system&#125;"</span>)</span> String system)</span>&#123;</span><br><span class="line">    Country country = <span class="keyword">new</span> Country();</span><br><span class="line">    country.setName(name);</span><br><span class="line">    country.setSystem(system);</span><br><span class="line">    <span class="keyword">return</span> country;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果ioc容器中不存在country，则注入Province，否则不注入</span></span><br><span class="line"><span class="meta">@Bean</span>()</span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(Country<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">Province</span> <span class="title">province</span>()</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Province();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span>()</span><br><span class="line"><span class="comment">//如果当前环境中存在DispatcherServlet类，则注入Province，否则不注入</span></span><br><span class="line"><span class="comment">//如果当前引入了web起步依赖，则环境中有DispatcherServlet类，否则没有</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(name=<span class="string">"org.springframework.web.servlet.DispatcherServlet"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Province <span class="title">province</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Province();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-自动配置原理"><a href="#10-自动配置原理" class="headerlink" title="10 自动配置原理"></a>10 自动配置原理</h2><h3 id="10-1-需要学习自动配置原理的原因"><a href="#10-1-需要学习自动配置原理的原因" class="headerlink" title="10.1 需要学习自动配置原理的原因"></a>10.1 需要学习自动配置原理的原因</h3><p>1 自定义starter。<br>2 面试。</p>
<h3 id="10-2-自动配置体验"><a href="#10-2-自动配置体验" class="headerlink" title="10.2 自动配置体验"></a>10.2 自动配置体验</h3><p>遵循约定大于配置的原则，在boot程序启动后，起步依赖中的一些bean对象会自动注入到ioc容器。程序引入spring-boot-starter-web起步依赖，启动后，会自动往ioc容器中注入DispatcherServlet。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn install:install-file -Dfile=C:\SunYuQi\data\研一\工作\springboot资料\02_资料\03_自动配置\common-pojo-2.0-SNAPSHOT.jar -DgroupId=cn.itcast -DartifactId=common-pojo -Dversion=2.0 -Dpackaging=jar</span><br></pre></td></tr></table></figure>
<h3 id="10-3-自动配置原理"><a href="#10-3-自动配置原理" class="headerlink" title="10.3 自动配置原理"></a>10.3 自动配置原理</h3><p>在主启动类上添加了SpringBootApplication注解，这个注解组合了EnableAutoConfiguration注解。<br>EnableAutoConfiguration注解又组合了Import注解，导入了AutoConfigurationImportSelector类。<br>实现selectImports方法，这个方法经过层层调用，最终会读取META-INF目录下的后缀名为imports的文件，当然了，boot2.7以前的版本，读取的是spring.factories文件。<br>读取到全类名之后，会解析注册条件，也就是@Conditional及其衍生注解，把满足注册条件的Bean对象自动注入到IOC容器中。</p>
<h2 id="11-自定义starter"><a href="#11-自定义starter" class="headerlink" title="11 自定义starter"></a>11 自定义starter</h2><h3 id="11-1-场景"><a href="#11-1-场景" class="headerlink" title="11.1 场景"></a>11.1 场景</h3><p>在实际开发中，经常会定义一些公共组件，提供给各个项目团队使用。而在SpringBoot的项目中，一般会将公共组件封装为SpringBoot的starter。<br>xxxx-autoconfigure &lt;—自动配置功能<br>xxxx-starter       &lt;—依赖管理功能</p>
<h3 id="11-2-自定义mybatis的starter"><a href="#11-2-自定义mybatis的starter" class="headerlink" title="11.2 自定义mybatis的starter"></a>11.2 自定义mybatis的starter</h3><p>1 创建dmybatis-spring-boot-autoconfigure模块，提供自动配置功能，并自定义配置文件 META/INF/spring/xxx.imports.<br>2 创建dmybatis-spring-boot-stater模块，在starter中引入自动配置模块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表示当前类是一个自动配置类</span></span><br><span class="line"><span class="meta">@AutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MybatisAutoConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//SqlSessionFactoryBean</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SqlSessionFactoryBean <span class="title">sqlSessionFactoryBean</span><span class="params">(DataSource dataSource)</span></span>&#123;</span><br><span class="line">        <span class="comment">//把dataSource注入到sqlSessionFactoryBean就知道要连接的数据库</span></span><br><span class="line">        SqlSessionFactoryBean sqlSessionFactoryBean = <span class="keyword">new</span> SqlSessionFactoryBean();</span><br><span class="line">        sqlSessionFactoryBean.setDataSource(dataSource);</span><br><span class="line">        <span class="keyword">return</span> sqlSessionFactoryBean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//MapperScannerConfigure</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MapperScannerConfigurer <span class="title">mapperScannerConfigurer</span><span class="params">(BeanFactory beanFactory)</span></span>&#123;</span><br><span class="line">        MapperScannerConfigurer mapperScannerConfigurer = <span class="keyword">new</span> MapperScannerConfigurer();</span><br><span class="line">        <span class="comment">//设置扫描的包：启动类所在的包及其子包</span></span><br><span class="line">        List&lt;String&gt; packages = AutoConfigurationPackages.get(beanFactory);</span><br><span class="line">        <span class="comment">//启动类只有一个，所以packages中只会有一个包，直接取出0号元素即可。</span></span><br><span class="line">        String p = packages.get(<span class="number">0</span>);</span><br><span class="line">        mapperScannerConfigurer.setBasePackage(p);</span><br><span class="line">        <span class="comment">//扫描的注释</span></span><br><span class="line">        mapperScannerConfigurer.setAnnotationClass(Mapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="keyword">return</span> mapperScannerConfigurer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.kongming.config.MybatisAutoConfig</span><br></pre></td></tr></table></figure>
<p>pom文件中是定义好的autoconfig和autoconfig的依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入定义好的autoconfig--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.kongming&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;dmybatis-spring-boot-autoconfigure&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.3.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.3.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.5.14&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-spring&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.0.3&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="12-实战篇-开发模式和环境搭建"><a href="#12-实战篇-开发模式和环境搭建" class="headerlink" title="12 实战篇-开发模式和环境搭建"></a>12 实战篇-开发模式和环境搭建</h2><h3 id="12-1-实战开发的技术栈"><a href="#12-1-实战开发的技术栈" class="headerlink" title="12.1 实战开发的技术栈"></a>12.1 实战开发的技术栈</h3><p>后台:<br>Validation做参数校验。<br>Mybatis做数据库操作。<br>Redis做缓存。<br>Junit做单元测试。<br>SpringBoot项目部署。<br>前端:<br>Vite Vue项目的脚手架。<br>Router路由。<br>Pina状态管理。<br>Element-Plus UI组件。</p>
<h3 id="12-2-开发模式"><a href="#12-2-开发模式" class="headerlink" title="12.2 开发模式"></a>12.2 开发模式</h3><p>接口文档:<br>1 路径和请求方式。<br>2 请求参数。<br>3 响应数据。</p>
<h3 id="12-3-环境搭建"><a href="#12-3-环境搭建" class="headerlink" title="12.3 环境搭建"></a>12.3 环境搭建</h3><p>执行资料中的big_event.sql脚本，准备数据库表。<br>创建springboot工程，引入对应的依赖(web,mybatis,mysql驱动)。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--web依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mybatis依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mysql驱动依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置文件application.yml中引入mybatis的配置信息。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/kongming</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">181234</span></span><br></pre></td></tr></table></figure>
<p>创建包结构，并准备实体类。<br><img src="/images/SpringBoot/12开发模式和环境搭建1.jpg" alt="12开发模式和环境搭建1"><br>其中pojo存放实体类，utils存放工具类。</p>
<h2 id="13-实战篇-注册接口"><a href="#13-实战篇-注册接口" class="headerlink" title="13 实战篇-注册接口"></a>13 实战篇-注册接口</h2><p>用户模块需要开发的接口:<br>1 注册。<br>2 登录。<br>3 获取用户详细信息。<br>4 更新用户基本信息。<br>5 更新用户头像。<br>6 更新用户密码。</p>
<p>lowbok:在编译阶段为实体类自动生成setter,getter,toString方法<br>使用lowbok:<br>(1)在pom文件中引入依赖；<br>(2)在实体类上添加注解。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;<span class="comment">//主键ID</span></span><br><span class="line">    <span class="keyword">private</span> String username;<span class="comment">//用户名</span></span><br><span class="line">    <span class="keyword">private</span> String password;<span class="comment">//密码</span></span><br><span class="line">    <span class="keyword">private</span> String nickname;<span class="comment">//昵称</span></span><br><span class="line">    <span class="keyword">private</span> String email;<span class="comment">//邮箱</span></span><br><span class="line">    <span class="keyword">private</span> String userPic;<span class="comment">//用户头像地址</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime createTime;<span class="comment">//创建时间</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime updateTime;<span class="comment">//更新时间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="13-1-注册"><a href="#13-1-注册" class="headerlink" title="13.1 注册"></a>13.1 注册</h3><p>明确需求-&gt;阅读接口文档-&gt;思路分析-&gt;开发-&gt;测试。</p>
<h2 id="14-实战篇-注册接口参数校验"><a href="#14-实战篇-注册接口参数校验" class="headerlink" title="14 实战篇-注册接口参数校验"></a>14 实战篇-注册接口参数校验</h2><h2 id="15-实战篇-登录主逻辑"><a href="#15-实战篇-登录主逻辑" class="headerlink" title="15 实战篇-登录主逻辑"></a>15 实战篇-登录主逻辑</h2><h2 id="16-实战篇-登录认证引入"><a href="#16-实战篇-登录认证引入" class="headerlink" title="16 实战篇-登录认证引入"></a>16 实战篇-登录认证引入</h2><h2 id="17-实战篇-JWT令牌"><a href="#17-实战篇-JWT令牌" class="headerlink" title="17 实战篇-JWT令牌"></a>17 实战篇-JWT令牌</h2><h2 id="18-实战篇-登录认证-完成"><a href="#18-实战篇-登录认证-完成" class="headerlink" title="18 实战篇-登录认证-完成"></a>18 实战篇-登录认证-完成</h2><h2 id="19-实战篇-获取用户详细信息"><a href="#19-实战篇-获取用户详细信息" class="headerlink" title="19 实战篇-获取用户详细信息"></a>19 实战篇-获取用户详细信息</h2><h2 id="20-实战篇-获取用户详细信息-Thread"><a href="#20-实战篇-获取用户详细信息-Thread" class="headerlink" title="20 实战篇-获取用户详细信息-Thread"></a>20 实战篇-获取用户详细信息-Thread</h2><h2 id="21-实战篇-更新用户基本信息"><a href="#21-实战篇-更新用户基本信息" class="headerlink" title="21 实战篇-更新用户基本信息"></a>21 实战篇-更新用户基本信息</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/24/%E9%9A%8F%E6%84%9F/%E8%B7%AF%E6%BC%AB%E6%BC%AB%E5%85%B6%E4%BF%AE%E8%BF%9C%E5%85%AE/" rel="prev" title="路漫漫其修远兮">
      <i class="fa fa-chevron-left"></i> 路漫漫其修远兮
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-springboot概述"><span class="nav-number">1.</span> <span class="nav-text">1 springboot概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-传统方式构建spring应用程序"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 传统方式构建spring应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-SpringBoot特性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 SpringBoot特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-起步依赖"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 起步依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-自动配置"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 自动配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-其他特性"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 其他特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sprintboot入门"><span class="nav-number">2.</span> <span class="nav-text">2 sprintboot入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-sprintboot工程创建"><span class="nav-number">3.</span> <span class="nav-text">3 sprintboot工程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-springboot配置文件-基本使用"><span class="nav-number">4.</span> <span class="nav-text">4 springboot配置文件_基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-学习路径"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 学习路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-基础篇"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 基础篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-实战篇"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 实战篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-面试篇"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 面试篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-yml配置信息书写和获取"><span class="nav-number">5.</span> <span class="nav-text">5 yml配置信息书写和获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-三方技术配置信息"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 三方技术配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-自定义配置信息"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 自定义配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-yml配置信息书写"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 yml配置信息书写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-配置信息的获取"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 配置信息的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-Value"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 @Value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-ConfigurationProperties-prefix-”前缀”"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.2 ConfigurationProperties(prefix&#x3D;”前缀”)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-springboot整合mybatis"><span class="nav-number">6.</span> <span class="nav-text">6 springboot整合mybatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Bean扫描"><span class="nav-number">7.</span> <span class="nav-text">7 Bean扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Bean注册"><span class="nav-number">8.</span> <span class="nav-text">8 Bean注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Bean"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 @Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Import"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 @Import</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-注册条件"><span class="nav-number">9.</span> <span class="nav-text">9 注册条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-需要注册条件的原因"><span class="nav-number">9.1.</span> <span class="nav-text">9.1 需要注册条件的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-注册条件"><span class="nav-number">9.2.</span> <span class="nav-text">9.2 注册条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-自动配置原理"><span class="nav-number">10.</span> <span class="nav-text">10 自动配置原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-需要学习自动配置原理的原因"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 需要学习自动配置原理的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-自动配置体验"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 自动配置体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-自动配置原理"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 自动配置原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-自定义starter"><span class="nav-number">11.</span> <span class="nav-text">11 自定义starter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-场景"><span class="nav-number">11.1.</span> <span class="nav-text">11.1 场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-自定义mybatis的starter"><span class="nav-number">11.2.</span> <span class="nav-text">11.2 自定义mybatis的starter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-实战篇-开发模式和环境搭建"><span class="nav-number">12.</span> <span class="nav-text">12 实战篇-开发模式和环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-实战开发的技术栈"><span class="nav-number">12.1.</span> <span class="nav-text">12.1 实战开发的技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-开发模式"><span class="nav-number">12.2.</span> <span class="nav-text">12.2 开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-环境搭建"><span class="nav-number">12.3.</span> <span class="nav-text">12.3 环境搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-实战篇-注册接口"><span class="nav-number">13.</span> <span class="nav-text">13 实战篇-注册接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-1-注册"><span class="nav-number">13.1.</span> <span class="nav-text">13.1 注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-实战篇-注册接口参数校验"><span class="nav-number">14.</span> <span class="nav-text">14 实战篇-注册接口参数校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-实战篇-登录主逻辑"><span class="nav-number">15.</span> <span class="nav-text">15 实战篇-登录主逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-实战篇-登录认证引入"><span class="nav-number">16.</span> <span class="nav-text">16 实战篇-登录认证引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-实战篇-JWT令牌"><span class="nav-number">17.</span> <span class="nav-text">17 实战篇-JWT令牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-实战篇-登录认证-完成"><span class="nav-number">18.</span> <span class="nav-text">18 实战篇-登录认证-完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-实战篇-获取用户详细信息"><span class="nav-number">19.</span> <span class="nav-text">19 实战篇-获取用户详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-实战篇-获取用户详细信息-Thread"><span class="nav-number">20.</span> <span class="nav-text">20 实战篇-获取用户详细信息-Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-实战篇-更新用户基本信息"><span class="nav-number">21.</span> <span class="nav-text">21 实战篇-更新用户基本信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
