<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据挖掘理论算法学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘理论算法学习">
<meta property="og:url" content="https://monica-y.github.io/2022/10/11/%E5%85%B4%E8%B6%A3/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据挖掘理论算法学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/images/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%981.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%982.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E8%81%9A%E7%B1%BB%E5%8F%8A%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E9%97%AE%E9%A2%981.png">
<meta property="article:published_time" content="2022-10-11T13:31:38.144Z">
<meta property="article:modified_time" content="2022-10-12T15:32:08.082Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="数据挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/images/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%981.png">

<link rel="canonical" href="https://monica-y.github.io/2022/10/11/%E5%85%B4%E8%B6%A3/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据挖掘理论算法学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2022/10/11/%E5%85%B4%E8%B6%A3/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据挖掘理论算法学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-11 21:31:38" itemprop="dateCreated datePublished" datetime="2022-10-11T21:31:38+08:00">2022-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-12 23:32:08" itemprop="dateModified" datetime="2022-10-12T23:32:08+08:00">2022-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" itemprop="url" rel="index"><span itemprop="name">数据挖掘</span></a>
                </span>
            </span>

          
            <div class="post-description">数据挖掘理论算法学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-知行合一"><a href="#1-知行合一" class="headerlink" title="1 知行合一"></a>1 知行合一</h2><h3 id="1-1-data"><a href="#1-1-data" class="headerlink" title="1.1 data"></a>1.1 data</h3><p>数据：事务的一些属性。<br>信息：数据经过一些处理之后才能称之为信息。<br>数据类型：连续型，二进制型。<br>数据存储：物理结构，逻辑结构。<br>主要问题：各种类型的数据之间的转化，数据中的错误和冲突。</p>
<h3 id="1-2-Big-data"><a href="#1-2-Big-data" class="headerlink" title="1.2 Big data"></a>1.2 Big data</h3><p>大数据的特征是数据量大(Volume)、产生速度非常快(Velocity)、数据的类型(Variety)越来越多。</p>
<h2 id="2-从数据到知识"><a href="#2-从数据到知识" class="headerlink" title="2 从数据到知识"></a>2 从数据到知识</h2><h3 id="2-1-open-data"><a href="#2-1-open-data" class="headerlink" title="2.1 open data"></a>2.1 open data</h3><p>法律公开：允许商业或非商业的使用，没有限制。<br>技术公开：公开的数据方便大家下载，并能够方便地使用。</p>
<h3 id="2-2-data-mining"><a href="#2-2-data-mining" class="headerlink" title="2.2 data mining"></a>2.2 data mining</h3><p>数据挖掘是从大量的、不完整的和嘈杂的数据中自动提取有趣的和有用的隐含数据的过程。<br>并不是一个全自动的过程：<br>1)需要人参与。<br>2)控制知识。<br>3)数据收集和预处理。<br>近义词：知识发现。</p>
<h3 id="2-3-from-data-to-intelligence"><a href="#2-3-from-data-to-intelligence" class="headerlink" title="2.3 from data to intelligence"></a>2.3 from data to intelligence</h3><p>data(database)-information(preprocessing)-knowledge(data mining)-decision support(decision models)</p>
<h2 id="3-分类问题"><a href="#3-分类问题" class="headerlink" title="3 分类问题"></a>3 分类问题</h2><p>分类是将个体基于一个或多个特征和以前的训练集的标记信息进行分组的过程。<br>算法：<br>1)决策树<br>2)k近邻<br>3)神经网络<br>4)支持向量机<br>数据集一般分成两部分，训练集和测试集。训练集用来生成模型，测试集用来验证模型。</p>
<h3 id="3-1-混淆矩阵-confusion-matrix"><a href="#3-1-混淆矩阵-confusion-matrix" class="headerlink" title="3.1 混淆矩阵 confusion matrix"></a>3.1 混淆矩阵 confusion matrix</h3><p><img src="/images/数据挖掘/分类问题1.png" alt="分类问题1"><br>例如我们在识别男女性别是，把男同学识别为男-true positive，把男同学识别为女-false negative，把女同学识别为男-false positive，把女同学识别为女-true negative。<br>模型的准确率为(TP+TN)/(P+N)。</p>
<h3 id="3-2-ROC曲线-Receiver-Operating-Characteristic"><a href="#3-2-ROC曲线-Receiver-Operating-Characteristic" class="headerlink" title="3.2 ROC曲线 Receiver Operating Characteristic"></a>3.2 ROC曲线 Receiver Operating Characteristic</h3><p><img src="/images/数据挖掘/分类问题2.png" alt="分类问题2"><br>以男女同学身高为例，如果我们将男同学和女同学的身高阈值定为1m的话，那么所有男同学都会被判定为男，但是所有女同学也会被判定为男，则TP=1，FP=1。如果我们将男同学和女同学的身高阈值定为2.5m的话，那么所有的女同学也会被判定为女，但是所有男同学也会被判定为女，则TP=0，FP=0。<br>图中AUC值越接近于1越好。</p>
<h3 id="3-3-lift-analysis"><a href="#3-3-lift-analysis" class="headerlink" title="3.3 lift analysis"></a>3.3 lift analysis</h3><p>在生活中我们要对100个客户打电话进行促销，如果100个客户中，有8个是真正的客户，那么我们随机从100个客户中选出10人(10%)，那么可能是真正客户的概率为8%，但是如果我们通过建模将客户的购买意向从高到低进行排序，那么我们从100个客户中选出10人(10%),可能是真正客户的概率为40%。<br>那么随机的话是0.8%，经过模型后再挑10%那么挑到的真正用的人数量是3.2%(40%*8%)，提升了4倍。</p>
<h2 id="4-聚类及其它数据挖掘问题"><a href="#4-聚类及其它数据挖掘问题" class="headerlink" title="4 聚类及其它数据挖掘问题"></a>4 聚类及其它数据挖掘问题</h2><p>在分类(有监督学习)中有标签，聚类中(无监督学习)是没有标签的，并没有类似好人或是坏人这样的标签。当对人的身高体重属性进行聚类时，聚类的结果是体型相似的人聚在一起。</p>
<h3 id="4-1-k-means"><a href="#4-1-k-means" class="headerlink" title="4.1 k-means"></a>4.1 k-means</h3><p>距离度量：<br>1)欧式距离。<br>2)曼哈顿距离。<br>3)马氏距离。<br>算法：<br>1)k-means<a href="https://zhuanlan.zhihu.com/p/54045059" target="_blank" rel="noopener">相关讲解</a>。<br>2)Sequential Leader(序列数据的算法)。Sequential Leader Clustering可以处理流数据。K-Means如果看成是把一群人聚集到教室再进行分类的话，那Sequential Leader Clustering就是对每一个进来的同学进行一个分类，所以Sequential Leader Clustering不需要迭代运算，只需要遍历一遍数据集就可以了，值得一提的是这种算法不需要设定k值。Sequential Leader Clustering需要手动设置一个阈值。<br>3)Affinity Propagation。<a href="https://zhuanlan.zhihu.com/p/55163617" target="_blank" rel="noopener">K-Medoids相关</a>K-Medoids（中心点）算法不选用平均值，转而采用 簇中位置最中心的对象，即中心点（medoids） 作为参照点，算法步骤也和 K-means 类似，其实质上是对 K-means算法的改进和优化。Affinity Propagation聚类算法简称AP， 是基于数据点间的”信息传递”的一种聚类算法。算法的基本思想是将全部样本看作网络的节点，然后通过网络中各条边的消息传递计算出各样本的聚类中心。聚类过程中，共有两种消息在各节点间传递，分别是吸引度( responsibility)和归属度(availability) 。AP算法通过迭代过程不断更新每一个点的吸引度和归属度值，直到产生m个高质量的Exemplar（类似于质心），同时将其余的数据点分配到相应的聚类中。<a href="http://xiaqunfeng.cc/2018/04/08/affinity-propagation/" target="_blank" rel="noopener">相关实现</a>。</p>
<h3 id="4-2-层次聚类-Hierarchical-Clustering"><a href="#4-2-层次聚类-Hierarchical-Clustering" class="headerlink" title="4.2 层次聚类 Hierarchical Clustering"></a>4.2 层次聚类 Hierarchical Clustering</h3><p><img src="/images/数据挖掘/聚类及其它数据挖掘问题1.png" alt="聚类及其它数据挖掘问题1"><br>从上面n个小类，逐渐合并，最终变成了一个类。</p>
<h3 id="4-3-关联规则-Association-rule"><a href="#4-3-关联规则-Association-rule" class="headerlink" title="4.3 关联规则 Association rule"></a>4.3 关联规则 Association rule</h3><p>例如通过购物小票发现，买了牛奶和面包的人，一般会买黄油这个结论。</p>
<h3 id="4-4-回归-Regression"><a href="#4-4-回归-Regression" class="headerlink" title="4.4 回归 Regression"></a>4.4 回归 Regression</h3><p>线性回归的“线性”，指的是参数和变量之间是线性的。因变量y对于未知的回归系数（β0，β1 …. βk）是线性的<a href="https://www.zhihu.com/question/271558319" target="_blank" rel="noopener">详细讲解</a></p>
<h3 id="4-5-过拟合和欠拟合-overfit"><a href="#4-5-过拟合和欠拟合-overfit" class="headerlink" title="4.5 过拟合和欠拟合 overfit"></a>4.5 过拟合和欠拟合 overfit</h3><p><a href="https://www.bilibili.com/video/BV154411Q7mG?p=7&amp;vd_source=3fbda25a4b0f2f754f5986883bf96612" target="_blank" rel="noopener">学习进度</a></p>
<h2 id="5-隐私保护与并行计算"><a href="#5-隐私保护与并行计算" class="headerlink" title="5 隐私保护与并行计算"></a>5 隐私保护与并行计算</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/03/%E5%85%B4%E8%B6%A3/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="prev" title="python爬虫学习">
      <i class="fa fa-chevron-left"></i> python爬虫学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-知行合一"><span class="nav-number">1.</span> <span class="nav-text">1 知行合一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-data"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Big-data"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Big data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-从数据到知识"><span class="nav-number">2.</span> <span class="nav-text">2 从数据到知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-open-data"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 open data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-data-mining"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 data mining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-from-data-to-intelligence"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 from data to intelligence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分类问题"><span class="nav-number">3.</span> <span class="nav-text">3 分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-混淆矩阵-confusion-matrix"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 混淆矩阵 confusion matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ROC曲线-Receiver-Operating-Characteristic"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 ROC曲线 Receiver Operating Characteristic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-lift-analysis"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 lift analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-聚类及其它数据挖掘问题"><span class="nav-number">4.</span> <span class="nav-text">4 聚类及其它数据挖掘问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-k-means"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 k-means</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-层次聚类-Hierarchical-Clustering"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 层次聚类 Hierarchical Clustering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-关联规则-Association-rule"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 关联规则 Association rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-回归-Regression"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 回归 Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-过拟合和欠拟合-overfit"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 过拟合和欠拟合 overfit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-隐私保护与并行计算"><span class="nav-number">5.</span> <span class="nav-text">5 隐私保护与并行计算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
