<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连接局域网、主干网和虚拟局域网笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="连接局域网、主干网和虚拟局域网">
<meta property="og:url" content="https://monica-y.github.io/2020/06/12/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BF%9E%E6%8E%A5%E5%B1%80%E5%9F%9F%E7%BD%91%E3%80%81%E4%B8%BB%E5%B9%B2%E7%BD%91%E5%92%8C%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="连接局域网、主干网和虚拟局域网笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T03:47:53.547Z">
<meta property="article:modified_time" content="2020-06-14T10:01:52.720Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="计算机通信与网络">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://monica-y.github.io/2020/06/12/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BF%9E%E6%8E%A5%E5%B1%80%E5%9F%9F%E7%BD%91%E3%80%81%E4%B8%BB%E5%B9%B2%E7%BD%91%E5%92%8C%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>连接局域网、主干网和虚拟局域网 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2020/06/12/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%BF%9E%E6%8E%A5%E5%B1%80%E5%9F%9F%E7%BD%91%E3%80%81%E4%B8%BB%E5%B9%B2%E7%BD%91%E5%92%8C%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连接局域网、主干网和虚拟局域网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 11:47:53" itemprop="dateCreated datePublished" datetime="2020-06-12T11:47:53+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 18:01:52" itemprop="dateModified" datetime="2020-06-14T18:01:52+08:00">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机通信与网络</span></a>
                </span>
            </span>

          
            <div class="post-description">连接局域网、主干网和虚拟局域网笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、连接设备"><a href="#一、连接设备" class="headerlink" title="一、连接设备"></a>一、连接设备</h2><h3 id="连接设备的分类"><a href="#连接设备的分类" class="headerlink" title="连接设备的分类"></a>连接设备的分类</h3><p>1、工作在物理层一下的设备，如无源集线器。<br>2、工作在物理层的设备（中继器或有源集线器）。<br>3、工作在物理层和数据链路层的设备（网桥或两层交换机）。<br>4、工作在物理层、数据链路层和网络层的设备（路由器或三层交换机）。<br>5、工作在所有五层的设备（网关）。</p>
<h3 id="无源集线器"><a href="#无源集线器" class="headerlink" title="无源集线器"></a>无源集线器</h3><p>这种集线器是介质的一部分。</p>
<h3 id="中继器"><a href="#中继器" class="headerlink" title="中继器"></a>中继器</h3><p>1、中继器接收信号，并且在信号变得很弱或者被破坏之前，重新生成原始的位模式，然后中继器发送新生成的信号。中继器能够扩展局域网的物理长度。<br>2、中继器连接的是同一局域网的两个分段，所连接的网段仍然是一个局域网的一部分。网段是指一个局域网中被中继器分割的部分。<br>3、中继器转发每一帧，它没有过滤能力。<br>4、中继器是再生器，不是放大器。</p>
<h3 id="有源集线器（hub）"><a href="#有源集线器（hub）" class="headerlink" title="有源集线器（hub）"></a>有源集线器（hub）</h3><p>有源集线器是一个多端口的中继器。它通常用于星型拓扑结构中，在站点间建立连接。集线器也可以创建多级链接，以克服10Base-T标准（见第十三章，标准以太网的通用实现四——双绞线以太网）的距离限制（100m）。</p>
<h3 id="网桥-bridge"><a href="#网桥-bridge" class="headerlink" title="网桥(bridge)"></a>网桥(bridge)</h3><p>1、网桥用作物理层设备时，它重新生成接收到的信号。用作数据链路层设备时，它可以检查帧所包含的物理（MAC）地址（源地址和目标地址）。<br>2、网桥有一个用做过滤决策的表。它检查帧的目的地址，并决定该帧是被转发（不在同一局域网内，需要通过网桥转发）或是丢弃（在同一个局域网内，不需要通过网桥转发）。转发帧必须指定端口。每个网桥都有一个端口地址映射表。<br>3、网桥不改变帧中所包含的物理（MAC）地址。</p>
<h3 id="透明网桥"><a href="#透明网桥" class="headerlink" title="透明网桥"></a>透明网桥</h3><p>1、安装有透明网桥的系统必须符合以下三个标准：<br>(1)帧必须能从一个站点转发到另一个站点。<br>(2)通过学习网络中帧的传输，自动建立转发表。<br>(3)必须避免系统内循环。<br>2、学习：<br>最早的网桥的转发表是静态的。配置网桥时，系统管理员需要手工输入每个表的条目。比静态表更好的解决方法是使用自动映射地址到端口的动态表。为了动态生成转发表，需要网桥从帧传输中逐渐学习。要做到这一点，网桥对源地址和目的地址都要检查。目的地址用来做转发决定（表查找）；源地址用做添加表条目和更新的目的。<br>3、循环：<br>使用生成树算法来建立无循环拓扑结构。成本的解释规则留给系统管理员来决定，我们选择以最小跳数作为成本。通常，从网桥到LAN的跳数为1，而从LAN到网桥的跳数为0。<br>(1)每个网桥有一个内置的ID（通常是唯一的序列号）。每个网桥广播它的ID，这样所有网桥都知道哪个是最小的ID。选择ID最小的网桥作为根网桥（作为树的根）。<br>(2)通过检查从根网桥到目的地的整个成本来找出最短路径。<br>(3)最短路径的组合生成了最短的树。<br>(4)基于生成树，我们标记属于生成树部分的端口为转发端口，它转发网桥接收到的帧，还标记不属于生成树部分的端口为阻塞端口，它阻断网桥接收到的帧。<br>4、动态算法：<br>每个网桥都配置有一个软件包来动态地完成这个过程。网桥互相发送称为网桥协议数据单元（BPDU）的特定消息，用来更新生成树。当系统有变化时，如某个网桥出现故障或者增加或者移除网桥，生成树都需要更新。<br>5、透明网桥的职责包括滤帧、转发和阻塞。</p>
<h3 id="源路由网桥-source-routing-bridge"><a href="#源路由网桥-source-routing-bridge" class="headerlink" title="源路由网桥(source routing bridge)"></a>源路由网桥(source routing bridge)</h3><p>另一个在有冗余网桥的系统中防止循环的方法是使用源路由网桥。<br>1、在源路由算法中，发送站点指定帧必须经过的网桥。这些网桥的地址包含在帧中。<br>2、在发送数据帧之前，源站点通过和目的站点交换特定的帧来得到这些网桥地址。<br>3、源路由网桥是IEEE设计用于令牌局域网的，但现在这些局域网并不普及。</p>
<h3 id="两层交换机"><a href="#两层交换机" class="headerlink" title="两层交换机"></a>两层交换机</h3><p>1、三层交换机工作在网络层，它是路由器的一种。两层交换机工作在物理层和数据链路层。<br>2、两层交换机是一个有许多端口并且有更好性能的网桥。有更多端口的网桥可以给每个站点分配唯一的端口，每个站点都作为独立的实体。这意味着没有通信量竞争。<br>3、两层交换机像网桥一样，基于接收到帧的MAC地址做出过滤决策。</p>
<h3 id="路由器（router）"><a href="#路由器（router）" class="headerlink" title="路由器（router）"></a>路由器（router）</h3><p>路由器是三层设备，它基于分组的逻辑地址（主机到主机寻址）路由分组。路由器通常连接LAN和路由器中的WAN，它有一张表用来决策路由。</p>
<h3 id="三层交换机"><a href="#三层交换机" class="headerlink" title="三层交换机"></a>三层交换机</h3><p>三层交换机是路由器，但更快更复杂。</p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p>网关通常是工作在因特网全部五层或者OSI模型中全部七层的计算机。网关拿到一条应用消息、读取消息并解释消息。这意味着它能作为两个使用不同模型的互联网的连接设备。例如，设计成使用OSI模型的网络可以连接到使用因特网模型的另一个网络。同时，网关可以提供安全性。</p>
<h2 id="二、主干网"><a href="#二、主干网" class="headerlink" title="二、主干网"></a>二、主干网</h2><p>1、主干网允许连接多个局域网。<br>2、在主干网中，站点不直接连接到主干网上；站点是局域网的一部分，由主干网来连接这些局域网。<br>3、主干网本身也是使用局域网协议的局域网，比如以太网。</p>
<h3 id="总线型主干网"><a href="#总线型主干网" class="headerlink" title="总线型主干网"></a>总线型主干网</h3><p>主干网的拓扑结构是总线型。主干本身可以使用支持总线型拓扑结构的协议的其中一种，如10Base5（粗缆以太网，见有线局域网）或者10Base2（细缆以太网，见有线局域网）。</p>
<h3 id="星型主干网"><a href="#星型主干网" class="headerlink" title="星型主干网"></a>星型主干网</h3><p>主干网的拓扑结构是星型。主干网仅是一台连接局域网的交换机。</p>
<h3 id="连接远程LAN"><a href="#连接远程LAN" class="headerlink" title="连接远程LAN"></a>连接远程LAN</h3><p>主干网的一个常见的应用是连接远程LAN。可以通过网桥，有时称为远程网桥来连接。这些网桥充当连接局域网和点对点网络（如租用的电话线路或ADSL|非对称数字用户线路，见使用电话网和有线电视网进行数据传输|线路）的连接设备。这个情况中的点对点网络称为没有站点的LAN。点对点链路可以使用类似PPP（点到点协议，见数据链路控制）这样的协议。</p>
<h2 id="三、虚拟局域网-virtual-local-area-network-VLAN"><a href="#三、虚拟局域网-virtual-local-area-network-VLAN" class="headerlink" title="三、虚拟局域网(virtual local area network,VLAN)"></a>三、虚拟局域网(virtual local area network,VLAN)</h2><p>1、VLAN技术的全部思想是将LAN划分成逻辑的、而不是物理的网段。一个LAN可以划分成称为VLAN的多个逻辑LAN。<br>2、在VLAN中，组的成员是由软件而不是硬件来定义的。任何站点都可以逻辑地移动到另一个VLAN中。<br>3、VLAN的所有成员都可以接收发送到特定VLAN的广播信息。<br>4、VLAN技术甚至允许连接在不同交换机上的站点组成一个VLAN。（即不是一个LAN的站点也可以属于同一个VLAN）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信与网络</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/%E7%BC%96%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、连接设备"><span class="nav-number">1.</span> <span class="nav-text">一、连接设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接设备的分类"><span class="nav-number">1.1.</span> <span class="nav-text">连接设备的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无源集线器"><span class="nav-number">1.2.</span> <span class="nav-text">无源集线器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中继器"><span class="nav-number">1.3.</span> <span class="nav-text">中继器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有源集线器（hub）"><span class="nav-number">1.4.</span> <span class="nav-text">有源集线器（hub）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网桥-bridge"><span class="nav-number">1.5.</span> <span class="nav-text">网桥(bridge)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明网桥"><span class="nav-number">1.6.</span> <span class="nav-text">透明网桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源路由网桥-source-routing-bridge"><span class="nav-number">1.7.</span> <span class="nav-text">源路由网桥(source routing bridge)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两层交换机"><span class="nav-number">1.8.</span> <span class="nav-text">两层交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器（router）"><span class="nav-number">1.9.</span> <span class="nav-text">路由器（router）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三层交换机"><span class="nav-number">1.10.</span> <span class="nav-text">三层交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关"><span class="nav-number">1.11.</span> <span class="nav-text">网关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、主干网"><span class="nav-number">2.</span> <span class="nav-text">二、主干网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总线型主干网"><span class="nav-number">2.1.</span> <span class="nav-text">总线型主干网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星型主干网"><span class="nav-number">2.2.</span> <span class="nav-text">星型主干网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接远程LAN"><span class="nav-number">2.3.</span> <span class="nav-text">连接远程LAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、虚拟局域网-virtual-local-area-network-VLAN"><span class="nav-number">3.</span> <span class="nav-text">三、虚拟局域网(virtual local area network,VLAN)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
