<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多路访问读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="多路访问">
<meta property="og:url" content="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多路访问读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/assets/%E6%9C%AC%E7%AB%A0%E8%AE%A8%E8%AE%BA%E7%9A%84%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/assets/%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2020-05-27T12:56:29.564Z">
<meta property="article:modified_time" content="2020-06-01T03:54:41.908Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="计算机通信与网络">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/assets/%E6%9C%AC%E7%AB%A0%E8%AE%A8%E8%AE%BA%E7%9A%84%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB.png">

<link rel="canonical" href="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多路访问 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2020/05/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多路访问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-27 20:56:29" itemprop="dateCreated datePublished" datetime="2020-05-27T20:56:29+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 11:54:41" itemprop="dateModified" datetime="2020-06-01T11:54:41+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机通信与网络</span></a>
                </span>
            </span>

          
            <div class="post-description">多路访问读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我们认为数据链路层有两个子层。上子层负责数据链路控制，下子层负责解决对共享介质的访问。如果通道是专用的，我们并不需要下子层。IEEE确实为LAN做了如此的分割，上子层负责流量控制和差错控制，被称为逻辑链路控制层（LLC）；下子层主要负责多路访问的解决方法，被称为介质访问控制层（MAC）。<br><img src="./assets/%E6%9C%AC%E7%AB%A0%E8%AE%A8%E8%AE%BA%E7%9A%84%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%86%E7%B1%BB.png" alt="本章讨论的多路访问协议的分类"></p>
<h2 id="一、随机访问-random-access"><a href="#一、随机访问-random-access" class="headerlink" title="一、随机访问(random access)"></a>一、随机访问(random access)</h2><p>在随机访问或竞争访问方法中，没有任何站点时优于其他站点的，也没有任何站点能控制其他站点。一个站点没有权利允许或者不允许另一个站点的发送。每一次，当一个站点要发送数据时，都要用协议定义的程序来决定是否要发送。这个决定取决于介质的状态（空闲或忙碌），所以这个方法叫做随机访问。换言之，只要遵循预定义的程序，包括介质状态的检测，满足条件的每一个站点都能传输数据，所以这个方法又叫竞争访问。</p>
<h2 id="二、ALOHA"><a href="#二、ALOHA" class="headerlink" title="二、ALOHA"></a>二、ALOHA</h2><p>1、ALOHA使用一个十分简单的程序称为多路访问(multiple access,MA)。而在本章中主要使用的方法时外加一种程序（就是在站点传送之前要对介质进行侦听）改进而来。它称为载波侦听多路访问(CSMA)。该方法后来又演化为两个并行的方法：带冲突检测的载波侦听多路访问(carrier sense multiple access with collision detection,CSMA/CD)和带避免冲突的载波侦听多路访问(carrier sense multiple access with collision avoidance,CSMA/CA)。CSMA/CD告诉站点一旦检测到冲突，下一步该做什么，而CSMA/CA尝试如何避免冲突。</p>
<h3 id="纯ALOHA"><a href="#纯ALOHA" class="headerlink" title="纯ALOHA"></a>纯ALOHA</h3><p>1、纯ALOHA指定超时后，每个站点在重发帧之前都会随机等待一段时间。这个随机事件有助于避免更多的冲突。我们称这个时间为补偿时间TB。<br>2、纯ALOHA还需要第二个方法来阻止重新传输的帧造成通道拥堵。一个站点在经过最大次数(Kmax)的重发尝试后，它必须放弃并在以后再试。<br>3、超时周期等于往返传输延迟的最大可能值，也就是连个最远距离站点之间发送一个帧所需时间的两倍（2<em>Tp）,也就是一个往返。<br>4、补偿时间TB是一个随机值，主要取决于K（未成功的传输尝试次数）的值。TB的通用公式是二进制指数回退。每一次传输随机选择0到2^k-1范围内的一个数，该数乘以Tp（传输的最长时间）或乘以Tfr（一个帧的平均传输时间）得到TB的值。Kmax的常用值是15。<br>5、脆弱时间是可能发生冲突时间的长短，在纯ALOHA中它为2</em>Tfr（一个帧的平均传输时间）。这就意味着在该站点开始传输前1毫秒，没有站点会开始传输，并且当该站点正在传输的1毫秒期间也没有站点会开始传输（都是为了避免冲突吧）。<br>6、吞吐量：若G为一个帧传输时间内系统产生的帧的平均数量。纯ALOHA的吞吐量是S = G*e^(-2G),当G= 1/2时（即只有一个站点在脆弱时间内只产生一个帧），最大吞吐量Smax = 0.184。</p>
<h3 id="时隙ALOHA"><a href="#时隙ALOHA" class="headerlink" title="时隙ALOHA"></a>时隙ALOHA</h3><p>1、时隙ALOHA(slotted ALOHA)中，我们把时间分割成Tfr秒的时隙，并强制站点只有再时隙开始之时才能发送。<br>2、时隙ALOHA的脆弱时间为Tfr。<br>3、时隙ALOHA的吞吐量是S = G*e^(-G)。当G= 1（即只有一个站点在脆弱时间内只产生一个帧）时，最大吞吐量Smax = 0.368。</p>
<h2 id="三、载波侦听多路访问（CSMA）"><a href="#三、载波侦听多路访问（CSMA）" class="headerlink" title="三、载波侦听多路访问（CSMA）"></a>三、载波侦听多路访问（CSMA）</h2><p>1、载波侦听多路访问要求每一个站点在发送之前首先要监听介质（或者检查介质的状态）。<br>2、CSMA的脆弱时间是传播时间Tp。当一个站点发送一个帧，且其他站点也试图在这个时间段内发送帧时，就会发生冲突。但是，如果第一个帧已经到达了介质的末端，其他每个站点都能“听到”这个位，并停止发送，就不会冲突了。</p>
<h3 id="等待方法"><a href="#等待方法" class="headerlink" title="等待方法"></a>等待方法</h3><p>1、1-持续方法(1-persistent method)是最简单直接的。该方法是如果站点发现了链路空闲，那么它就立即发送帧（概率是1）。以太网使用该方法<br>2、非持续方法(nonpersistent method)中，要发送帧的站点监听线路，如果线路不空闲，站点就等待一个随机时间，然后再次侦听线路。减少了冲突概率但却会降低网络的效率。<br>3、p-持续方法(p-persistent method)中，当链路空闲时，有p的概率会发送帧，有1-p的概率会等待下一个时隙的开始并再次检查线路。</p>
<h2 id="四、带冲突检测的载波侦听多路访问-CSMA-CD"><a href="#四、带冲突检测的载波侦听多路访问-CSMA-CD" class="headerlink" title="四、带冲突检测的载波侦听多路访问(CSMA/CD)"></a>四、带冲突检测的载波侦听多路访问(CSMA/CD)</h2><p>1、CSMA方法没有规定冲突之后的处理程序，带冲突检测的载波侦听多路访问（CSMA/CD）提出了处理冲突的方法。<br>2、在这一方法中，任意站点都可以发送帧，然后就监听介质看传送是否成功。如果不成功，说明存在冲突，需要重新发送此帧。<br>3、帧的最小长度：帧传输时间Tfr必须至少是最大传播时间Tp的两倍。在发送帧的最后一位前，发送站点必须检测冲突，如有任何冲突要放弃传输。而一旦整个帧被发送了，站点就无法保留帧的副本并无法进行线路的冲突检测。<br>4、在ALOHA中是先传输一个完整的帧，然后等待确认。在CMSA/CD中，传输和冲突检测是一个连续的过程。站点的传输和接收时连续的和同步的（使用两个不同的端口）。<br>5、万一其他站点仍未检查到冲突，便发送一个短小的干扰信号（jamming signal）使冲突加强。<br>6、能量级别：在级别0，通道是空闲的。在正常级别，一个站点成功地占用了通道并正在发送一个帧。在非正常级别，发生了冲突且能量的级别是正常级别的两倍。将要发送或者正在发送帧的站点必须监控能力级别来测定通道是否处于空闲，繁忙还是冲突状态。<br>7、CSMA/CD的吞吐量大于纯ALOHA或时隙ALOHA。</p>
<h2 id="五、带冲突避免的载波侦听多路访问-CSMA-CA"><a href="#五、带冲突避免的载波侦听多路访问-CSMA-CA" class="headerlink" title="五、带冲突避免的载波侦听多路访问(CSMA/CA)"></a>五、带冲突避免的载波侦听多路访问(CSMA/CA)</h2><p>1、CSMA/CA通过使用三种方法来避免冲突：帧间间隔，竞争窗口和确认。</p>
<h3 id="帧间间隔（IFS）"><a href="#帧间间隔（IFS）" class="headerlink" title="帧间间隔（IFS）"></a>帧间间隔（IFS）</h3><p>1、首先，通过推迟传输来避免冲突，即使通道是空闲的。如果在IFS时间后，通道仍然是空闲的，但它仍然要等待一段时间，这段时间等于竞争时间，这段时间等于竞争时间。<br>2、IFS变量也能用来区分站点或帧的优先次序。例如，一个站点被赋值的IFS越短，它的优先权越高。</p>
<h3 id="竞争窗口"><a href="#竞争窗口" class="headerlink" title="竞争窗口"></a>竞争窗口</h3><p>1、第一次将竞争时间设定为一个时隙，以后每次站点在IFS时间后无法检测到空闲通道时，时隙的数量都要翻番。<br>2、在CSMA/CA中，如果站点发现通道繁忙，它并不重启竞争窗口的时钟，而是停止定时器并当通道空闲时再重启定时器。这给了站点最长等待时间的优先权。</p>
<h2 id="六、受控访问-controlled-access"><a href="#六、受控访问-controlled-access" class="headerlink" title="六、受控访问(controlled access)"></a>六、受控访问(controlled access)</h2><p>在受控访问中，站点之间的相互协商以确定哪一站点有权发送。一个站点没有得到其他站点的认可就无权发送。</p>
<h3 id="预约"><a href="#预约" class="headerlink" title="预约"></a>预约</h3><p>如果系统有N个站点，在预约帧中就恰好会有N个预约子时隙。每个子时隙属于一个站点。当一个站点想要发送一个数据帧时，它在自己的子时隙中做一个预约。已经预约完站点可以在预约帧之后发送数据帧。</p>
<h3 id="轮询-polling"><a href="#轮询-polling" class="headerlink" title="轮询(polling)"></a>轮询(polling)</h3><p>1、轮询方法的拓扑结构时一个设备作为主站，而另一些设备作为从站。所有的数据交换都要通过主站点进行，即使最终的目的站点是从站点也是这样。主设备控制链路，而从设备只是跟随它的指令工作。<br>2、如果主设备希望发送数据，它就通知从设备准备接收，这一功能称作选择。主设备必须通知从设备这即将到来的传输，并等待从设备发送它已经处于准备好状态的确认。在发送数据之前，主设备要创建并发送一个选择（SEL）帧，其中的一个字段包含目标从设备的地址。<br>3、如果主设备希望接收数据时，它必须逐个询问每一个设备是否要发送数据。当询问到第一个设备时，如果它没有数据发送，就用一个NAK帧来响应；如果它要发送数据，就用数据（用数据帧格式）来响应。</p>
<h3 id="令牌传递-token-passing"><a href="#令牌传递-token-passing" class="headerlink" title="令牌传递(token-passing)"></a>令牌传递(token-passing)</h3><p>1、在令牌传递方法中，网络中的站点都有它的前驱和后继。前驱时指逻辑环中处于该站点之前的站点；而后继是指在环中处于该站点之后的站点。该站点时目前正在访问的站点。访问的权限有该站点的前驱站点传递给它。<br>2、令牌的持有赋予站点访问通道并发送数据的权限。站点占有令牌的时间必须得到限制。令牌管理是必然的，它的另一个功能是给站点和被传输的数据类型分配优先权。<br>3、在令牌传递网络中，有四种能创造逻辑环的物理拓扑结构。分别是物理环，二重环，总线环和星状环。<br><img src="./assets/%E4%BB%A4%E7%89%8C%E4%BC%A0%E9%80%92%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png" alt="令牌传递方法中的物理拓扑结构"><br>物理环中如果一条链路出现了故障，整个系统就失败了。<br>二重环拓扑结构使用了一个二级（辅助的）环，二级环的运行方向于主环的方向正好相反，二级环只在紧急情况下才使用。<br>总线环拓扑结构中，只有地址与令牌的目的地址相匹配的站点下能访问共享介质。IEEE标准化的令牌总线局域网，就使用这种拓扑结构。<br>星状环拓扑结构中，有一个网络集线器充当连接器。如果一个链路失败了，其他的站点还是能够运行的。而且在环中增加和减少站点比较方便。</p>
<h2 id="七、频分多路访问-FDMA"><a href="#七、频分多路访问-FDMA" class="headerlink" title="七、频分多路访问(FDMA)"></a>七、频分多路访问(FDMA)</h2><p>1、类似于第六章多路复用的频分复用(FDM)，但是两者之间存在区别。<br>2、第六章介绍的FMD是一种物理层的技术，能组合低带宽通道的负载并使用一个高带宽通道来传输它们。这些被组合的通道是低通的，链路中存在多路复用器。<br>3、FDMA是数据链路层的一种访问方法。每个站点的数据链路层都告知它的物理层把传递给它的数据转换成带通信号。在物理层并没有实际的多路复用器存在。</p>
<h2 id="八、时分多路访问-TDMA"><a href="#八、时分多路访问-TDMA" class="headerlink" title="八、时分多路访问(TDMA)"></a>八、时分多路访问(TDMA)</h2><p>1、在TDMA中，带宽被视为是时间上共享的一个通道。系统产生的传播延迟（衡量一个位从源传输到目标所需的时间，出现在第三章中）会给同步带来困难。为了使延迟得到补偿，我们插入了保护时间。通过在时隙开始点插入同步位（通常称为前导位）来完成同步化。<br>2、类似于第六章介绍的时分复用（TDM),但也存在不同。TDM是一种物理层的技术。这个过程使用一个物理多路复用器从每个通道交叉存取数据单元。<br>3、TDMA使数据链路层的一个访问方法。每个站点的数据链路层都告知它的物理层使用指定的时隙。在物理层并没有实际的多路复用器存在。</p>
<h2 id="九、码分多路访问-CDMA"><a href="#九、码分多路访问-CDMA" class="headerlink" title="九、码分多路访问(CDMA)"></a>九、码分多路访问(CDMA)</h2><p>1、与FDMA不同，CDMA仅有一个通道占据链路整个的带宽；而与TDMA不同的是，所有的站点都可以同时发送数据，没有时间的共享问题。这是因为CDMA不同站点之间使用不同的编码来通信，只有通信的对方才能读懂相应的信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信与网络</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/%E7%BC%96%E7%A8%8B/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%87%8D%E6%9E%84/" rel="prev" title="洛谷 p1827 美国血统">
      <i class="fa fa-chevron-left"></i> 洛谷 p1827 美国血统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%92%8C%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9/" rel="next" title="带路径压缩的并查集">
      带路径压缩的并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、随机访问-random-access"><span class="nav-number">2.</span> <span class="nav-text">一、随机访问(random access)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ALOHA"><span class="nav-number">3.</span> <span class="nav-text">二、ALOHA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯ALOHA"><span class="nav-number">3.1.</span> <span class="nav-text">纯ALOHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时隙ALOHA"><span class="nav-number">3.2.</span> <span class="nav-text">时隙ALOHA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、载波侦听多路访问（CSMA）"><span class="nav-number">4.</span> <span class="nav-text">三、载波侦听多路访问（CSMA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等待方法"><span class="nav-number">4.1.</span> <span class="nav-text">等待方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、带冲突检测的载波侦听多路访问-CSMA-CD"><span class="nav-number">5.</span> <span class="nav-text">四、带冲突检测的载波侦听多路访问(CSMA&#x2F;CD)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、带冲突避免的载波侦听多路访问-CSMA-CA"><span class="nav-number">6.</span> <span class="nav-text">五、带冲突避免的载波侦听多路访问(CSMA&#x2F;CA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧间间隔（IFS）"><span class="nav-number">6.1.</span> <span class="nav-text">帧间间隔（IFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争窗口"><span class="nav-number">6.2.</span> <span class="nav-text">竞争窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、受控访问-controlled-access"><span class="nav-number">7.</span> <span class="nav-text">六、受控访问(controlled access)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预约"><span class="nav-number">7.1.</span> <span class="nav-text">预约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮询-polling"><span class="nav-number">7.2.</span> <span class="nav-text">轮询(polling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令牌传递-token-passing"><span class="nav-number">7.3.</span> <span class="nav-text">令牌传递(token-passing)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、频分多路访问-FDMA"><span class="nav-number">8.</span> <span class="nav-text">七、频分多路访问(FDMA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、时分多路访问-TDMA"><span class="nav-number">9.</span> <span class="nav-text">八、时分多路访问(TDMA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、码分多路访问-CDMA"><span class="nav-number">10.</span> <span class="nav-text">九、码分多路访问(CDMA)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
