<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有线局域网：以太网读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="有线局域网：以太网">
<meta property="og:url" content="https://monica-y.github.io/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有线局域网：以太网读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/assets/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84IEEE%E6%A0%87%E5%87%86.png">
<meta property="article:published_time" content="2020-06-01T03:55:27.268Z">
<meta property="article:modified_time" content="2020-06-05T09:25:44.368Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="计算机通信与网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/assets/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84IEEE%E6%A0%87%E5%87%86.png">

<link rel="canonical" href="https://monica-y.github.io/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有线局域网：以太网 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2020/06/01/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%9C%89%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%9A%E4%BB%A5%E5%A4%AA%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有线局域网：以太网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 11:55:27" itemprop="dateCreated datePublished" datetime="2020-06-01T11:55:27+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-05 17:25:44" itemprop="dateModified" datetime="2020-06-05T17:25:44+08:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机通信与网络</span></a>
                </span>
            </span>

          
            <div class="post-description">有线局域网：以太网读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>局域网(LAN)用于有限的地理范围。当今很多的LAN也连接到广域网(WAN)或因特网上。IEEE标准项目802被设计用来规范制造LAN以及不同LAN之间的互联。</p>
<h2 id="一、IEEE标准"><a href="#一、IEEE标准" class="headerlink" title="一、IEEE标准"></a>一、IEEE标准</h2><p>IEEE将数据链路层分为两个子层：逻辑链路控制层(Logical link control,LLC)和介质访问控制层(media access control,MAC)。<br><img src="./assets/局域网的IEEE标准.png" alt="局域网的IEEE标准"></p>
<h2 id="二、数据链路层"><a href="#二、数据链路层" class="headerlink" title="二、数据链路层"></a>二、数据链路层</h2><h3 id="逻辑链路控制测-LLC"><a href="#逻辑链路控制测-LLC" class="headerlink" title="逻辑链路控制测(LLC)"></a>逻辑链路控制测(LLC)</h3><p>1、在IEEE项目802中，流量控制、差错控制和部分成帧的职能都被集中到称为逻辑链路控制的子层中。LLC和MAC两者都进行成帧处理。<br>2、LLC为所有的IEEE局域网提供一个单一的数据链路控制协议。在这方面，LLC不同于介质访问控制子层，后者为不同的局域网提供不同的协议。一个单一的LLC协议能使不同的局域网之间进行互相交换。<br>3、成帧<br>LLC定义了一个协议数据单元(PDU)，它在一定程度上与HDLC相似（见第十一章，高级数据链路控制，实现了ARQ机制）。但HDLC中定义的帧被分为LLC子层的PDU和MAC子层的一个帧。</p>
<h3 id="介质访问控制层-MAC"><a href="#介质访问控制层-MAC" class="headerlink" title="介质访问控制层(MAC)"></a>介质访问控制层(MAC)</h3><p>IEEE项目802创造了一个称为介质访问控制层的子层来为每个局域网定义特定的访问方法和成帧的格式。它定义CSMA/CD（见第十二章，带冲突检测的载波侦听多路访问）作为以太网的介质访问方法，令牌传递方法作为令牌环和令牌总线局域网的介质访问方法。</p>
<h2 id="三、以太网的四代发展"><a href="#三、以太网的四代发展" class="headerlink" title="三、以太网的四代发展"></a>三、以太网的四代发展</h2><p>标准以太网（10Mbps）<br>快速以太网（100Mbps）<br>千兆以太网（1Gbps）<br>10千兆以太网（10Gbps）</p>
<h2 id="四、标准以太网的MAC子层"><a href="#四、标准以太网的MAC子层" class="headerlink" title="四、标准以太网的MAC子层"></a>四、标准以太网的MAC子层</h2><p>在标准以太网中，MAC子层控制访问方法。它也负责将来自上层的数据成帧并传输给物理层。</p>
<h3 id="帧的格式"><a href="#帧的格式" class="headerlink" title="帧的格式"></a>帧的格式</h3><p>1、前导符：802.3帧的第一个字段包含7个字节（56位），其中的1和0交替出现，以此通知接收系统有帧的到来并使其与输入的时针同步。实际上，前导符是在物理层上加进去的，并不是帧的一个部分。<br>2、起始帧分界符（SFD）：第二个字段包含1个字节，内容为10101011，说明帧的开始。最后的两位是11，并且通知接收方下一个字段是目的地址。<br>3、目的地址（DA）：DA字段位6个字节<br>4、源地址（SA）：SA字段也是6个字节<br>5、长度或类型：这一字段为2个字节，最初的以太网使用这个字段作为类型字段来定义使用MAC帧的上层协议。IEEE标准使用它作为长度字段来定义数据字段的字节数。<br>6数据和填充：这一字段的内容是由上一层协议封装的数据。它最少是46字节，最大时1500字节。<br>7、CRC：最后字段为差错检测信息，为4个字节。</p>
<p>对接收到的帧，以太网不提供确认的任何机制，所以将它称作不可靠的介质。确认必须在其高层完成。</p>
<h3 id="帧的长度"><a href="#帧的长度" class="headerlink" title="帧的长度"></a>帧的长度</h3><p>长度最小值的限定时为了满足CSMA/CD正确运行需要。<br>最小值：64字节（46+18）<br>最大值：1518字节（1500+18）</p>
<h3 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h3><p>1、以太网中的每个站点（例如一台电脑，一个工作站或一台打印机）都有自己的网络接口卡(network interface card,NIC),简称网卡。网卡安在站点内部并给该站点提供一个6字节的物理地址(一个十六进制数字占四位，一个字节为八位，一个地址占0.5个字节)。以太网地址通常用十六进制表示法来表示，字节间以冒号断开。<br>2、单播地址、多播地址和广播地址<br>源地址永远是一个单播地址——帧只来自一个站点。<br>目的地址既可以是单播地址，也可以是多播地址，还可以是广播地址</p>
<p>第一个字节的最低位决定了地址的类型。如果该位是0，地址是单播地址，否则便是多播地址。广播地址是多播地址的一个特例，它的所有位都是1。</p>
<p>单播目的地址限定了只有一个接收方；发送方和接收方之间的关系是一对一的。多播目的地址定义了一组地址；发送方和接收方之间的关系是一对多的。<br>3、在线发送地址的方法与将地址用十六进制表示法表示的方法不同。传输时从左到右的，但是对每个字节而言，最低位被最先发送而最高位被最后发送。这就意味着界定地址时单播地址还是多播地址的那一位最先到达接收方。</p>
<h3 id="访问方法"><a href="#访问方法" class="headerlink" title="访问方法"></a>访问方法</h3><p>标准以太网使用1-持续的CSMA/CD方法</p>
<h3 id="时隙"><a href="#时隙" class="headerlink" title="时隙"></a>时隙</h3><p>1、在一个以太网中，一个帧从最大长度网络的一个端到另一个端之间往返所需的时间加上发送干扰序列所需的时间称为时隙。以太网的时隙以位来定义。它是一个站点发送512位所需的时间。这意味着实际的时隙取决于数据速率。<br>2、选择512帧的原因是发送方必须在它发送整个帧之前意识到冲突的存在，否则站点就无法保留帧的副本并无法进行线路的冲突检测。<br>3、冲突只有可能在时隙的前半段发生。发送方只需要在发送第一个512位时间内“听”是否有冲突发生就可以了。<br>4、最大网络长度（冲突域） = 传播速度<em>0.5</em>时隙</p>
<h2 id="五、标准以太网的物理层"><a href="#五、标准以太网的物理层" class="headerlink" title="五、标准以太网的物理层"></a>五、标准以太网的物理层</h2><h3 id="编码和解码"><a href="#编码和解码" class="headerlink" title="编码和解码"></a>编码和解码</h3><p>1、所有标准的实现都使用10Mbps的数字信号（基带）。<br>2、在发送方，使用曼彻斯特方案（0是高低信号，1是低高信号）将数据转换成数字信号；<br>3、在接收方，信号又被译成曼彻斯特码并被解码成数据。</p>
<h3 id="标准以太网的通用实现之一——10Base5：粗缆以太网"><a href="#标准以太网的通用实现之一——10Base5：粗缆以太网" class="headerlink" title="标准以太网的通用实现之一——10Base5：粗缆以太网"></a>标准以太网的通用实现之一——10Base5：粗缆以太网</h3><p>10Base5是第一个以太网规范，它使用一个有外部收发器(发送器/接收器)的总线拓扑，并通过一个外接口与粗轴电缆相连接。</p>
<h3 id="标准以太网的通用实现之二——10Base2：细缆以太网"><a href="#标准以太网的通用实现之二——10Base2：细缆以太网" class="headerlink" title="标准以太网的通用实现之二——10Base2：细缆以太网"></a>标准以太网的通用实现之二——10Base2：细缆以太网</h3><p>10Base2也使用总线拓扑，收发器通常是网卡（NIC）的一部分，被安装在站点内部。</p>
<h3 id="标准以太网的通用实现之三——10Base-T：双绞线以太网"><a href="#标准以太网的通用实现之三——10Base-T：双绞线以太网" class="headerlink" title="标准以太网的通用实现之三——10Base-T：双绞线以太网"></a>标准以太网的通用实现之三——10Base-T：双绞线以太网</h3><p>10Base-T使用物理星型拓扑结构。站点通过双绞线连接到一个网络集线器上。双绞线在站点和网络集线器之间形成了两条路径（一条发送一条接收）。</p>
<h3 id="标准以太网的通用实现之四——10Base-F：光纤以太网"><a href="#标准以太网的通用实现之四——10Base-F：光纤以太网" class="headerlink" title="标准以太网的通用实现之四——10Base-F：光纤以太网"></a>标准以太网的通用实现之四——10Base-F：光纤以太网</h3><p>10Base-F使用一种星型拓扑将站点与网络集线器相连接。站点使用两条光纤与网络集线器相连接。</p>
<h2 id="六、桥接以太网"><a href="#六、桥接以太网" class="headerlink" title="六、桥接以太网"></a>六、桥接以太网</h2><p>1、以太网发展的第一步是将局域网用网桥分割，网桥有两个作用：提高带宽和分割冲突域。<br>2、在非桥接以太局域网中，总能力（10Mbps）被所有要发送帧的站点共享；这些站点共享网络的带宽。一个网桥将网络分成两个或更多的网络。基于带宽，每个网络都是独立的。每个网络的能力都是10Mbps。<br>3、网桥的两边是两个冲突域，也不一定是两个，反正就是分割了冲突域啦。</p>
<h2 id="七、交换式以太网"><a href="#七、交换式以太网" class="headerlink" title="七、交换式以太网"></a>七、交换式以太网</h2><p>1、带宽仅由站点和交换机共享（每个5Mbps），冲突域也就分为N个。<br>2、一个二层交换机就是一个N个端口的网桥。该网桥带有允许快速处理分组的附加功能。</p>
<h2 id="八、全双工以太网"><a href="#八、全双工以太网" class="headerlink" title="八、全双工以太网"></a>八、全双工以太网</h2><p>1、10Base5和10Base2的一个局限就是它们的通信是半双工的（10Base-T始终是全双工的）。全双工模式将每一个域的能力从10Mbps增加到20Mbps。<br>2、在全双工交换式以太网中，不需要CSMA/CD方法。<br>3、标准以太网被设计为在MAC子层的无连接的协议，没有显式的流量控制和差错控制通知发送方帧已经无误地到达目的地。为了在全双工交换式以太网中提供流量控制和差错控制，在LLC子层和MAC子层之间又增加了一个新的子层叫做MAC控制。</p>
<h2 id="九、快速以太网"><a href="#九、快速以太网" class="headerlink" title="九、快速以太网"></a>九、快速以太网</h2><p>1、将数据速率升级为100Mbps。<br>2、使它能与标准以太网兼容。<br>3、保留48位地址地址。<br>4、保留相同的帧格式。<br>5、保留帧长度的最大值和最小值。</p>
<h3 id="MAC子层"><a href="#MAC子层" class="headerlink" title="MAC子层"></a>MAC子层</h3><p>1、快速以太网放弃总线拓扑而只保留星型拓扑，星型拓扑有两种选择：半双工和全双工。<br>2、在半双工方法中，站点通过集线器连接；访问方法与标准以太网相同，需要有CSMA/CD。<br>3、在全双工方法中，通过每个端口都带有缓冲区的交换机来进行连接。对于这种方法，CSMA/CD是不必要的。然而，在实现时还是保留了CSMA/CD，以便于和标准以太网向后兼容。<br>4、快速以太网增加了一个新的特性就是自动协商。它允许一个站点或一个集线器有一定的能力范围，使得两个设备能协商它们的运行模式和传输速率。</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>1、拓扑结构：点到点或者是星型拓扑。<br>2、实现：<br>两线的实现：5类UTP(100Base-TX)或者光纤(100Base-FX)<br>四线的实现：3类UTP(100Base-T4)<br>3、100Base-TX：<br>使用两条双绞线，选择MLT-3(三电平多线路传输，见第四章)编码方案。然而，MLT-3对于全0的长序列没有自同步功能，故使用4B/5B（块编码方案的一种）块编码来实现位的同步，使编码产生了125Mbps的传输速率。<br>4、100Base-FX：<br>使用两条光纤。使用NRZ-I（见一就翻，不归零码）编码方案，但是它在一长串0的时候会有自同步问题，故使用4B/5B块编码。块编码将比特率从100Mbps提高到125Mbps，但这对光纤而言很容易解决。<br>5、100Base-TX：<br>使用四条双绞线（UTP），三条3类UTP也只能处理75M波特（每条25M波特）。我们使用8B/6T（8个二元6个三元）编码将100Mbps转换成75M波特的信号。</p>
<h2 id="十、千兆以太网"><a href="#十、千兆以太网" class="headerlink" title="十、千兆以太网"></a>十、千兆以太网</h2><p>1、将数据速率升级为1000Mbps。<br>2、使它能与标准以太网或快速以太网兼容。<br>3、保留48位地址地址。<br>4、保留相同的帧格式。<br>5、保留帧长度的最大值和最小值。<br>6、支持快速以太网中定义的自动协商。</p>
<h3 id="千兆以太网的MAC子层"><a href="#千兆以太网的MAC子层" class="headerlink" title="千兆以太网的MAC子层"></a>千兆以太网的MAC子层</h3><p>1、全双工模式，类似于交换式以太网，一个中心交换机将所有的电脑和其他交换机连接起来，不存在冲突，也就不需要CSMA/CD。电缆长度的最大值取决于电缆中信号的衰减程度。，而不是冲突检测过程。<br>2、半双工模式，交换机被集线器所替代，集线器作为普通电缆的一部分便可能有冲突产生。半双工方法使用CSMA/CD，因此这种方法下网络的最大长度完全取决于帧大小的最小值。</p>
<h2 id="十一、千兆以太网的物理层"><a href="#十一、千兆以太网的物理层" class="headerlink" title="十一、千兆以太网的物理层"></a>十一、千兆以太网的物理层</h2><h3 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h3><p>1、点到点连接<br>2、星型拓扑结构<br>3、分层的星型拓扑结构</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>1、两线实现：光纤（1000Base-SX，对短波），光纤（1000Base-LX，对长波），铜管线STP（1000Base-CX）<br>2、四线实现：双绞线5类UTP（1000Base-T）</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>1、两线实现：使用NRZ（不归零码，见第四章），但是NRZ无法正确的进行自我同步，因此在此之上还使用了8B/10B块编码（八个二元，十个二元），它避免了在数据流中出现长串的0或1，但产生的数据流是1.25Gbps。注意在此实现中，一条线路（光纤或STP）用来发送而另一条用来接收。<br>2、四线实现：使用了4D-PAM5编码（四维五级脉冲振幅调制），使得每个通道的承载由500Mbps下降到250Mbps。</p>
<h2 id="十二、10千兆以太网"><a href="#十二、10千兆以太网" class="headerlink" title="十二、10千兆以太网"></a>十二、10千兆以太网</h2><p>1、将数据速率升级为10Gbps。<br>2、使它能与标准以太网、快速以太网和千兆以太网相兼容。<br>3、保留48位地址地址。<br>4、保留相同的帧格式。<br>5、保留帧长度的最大值和最小值。<br>6、允许将现有的局域网与城域网（MAN）或广域网（WAN）相互连接。<br>7、使得以太网与诸如帧中继和ATM（见18章）等的技术相兼容。</p>
<h3 id="10千兆以太网的MAC子层"><a href="#10千兆以太网的MAC子层" class="headerlink" title="10千兆以太网的MAC子层"></a>10千兆以太网的MAC子层</h3><p>只在全双工模式下运行，不存在竞争，也不使用CSMA/CD。</p>
<h3 id="10千兆以太网的实现"><a href="#10千兆以太网的实现" class="headerlink" title="10千兆以太网的实现"></a>10千兆以太网的实现</h3><p>10千兆以太网物理层的设计目标是在长距离内使用光纤。最常见的三种实现是：10GBase-S，10GBase-L，10GBase-E。（三者长度最大值逐渐递增）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信与网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/%E7%BC%96%E7%A8%8B/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%92%8C%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9/" rel="prev" title="带路径压缩的并查集">
      <i class="fa fa-chevron-left"></i> 带路径压缩的并查集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91/" rel="next" title="无线局域网">
      无线局域网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、IEEE标准"><span class="nav-number">2.</span> <span class="nav-text">一、IEEE标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据链路层"><span class="nav-number">3.</span> <span class="nav-text">二、数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑链路控制测-LLC"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑链路控制测(LLC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介质访问控制层-MAC"><span class="nav-number">3.2.</span> <span class="nav-text">介质访问控制层(MAC)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、以太网的四代发展"><span class="nav-number">4.</span> <span class="nav-text">三、以太网的四代发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、标准以太网的MAC子层"><span class="nav-number">5.</span> <span class="nav-text">四、标准以太网的MAC子层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧的格式"><span class="nav-number">5.1.</span> <span class="nav-text">帧的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧的长度"><span class="nav-number">5.2.</span> <span class="nav-text">帧的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻址"><span class="nav-number">5.3.</span> <span class="nav-text">寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问方法"><span class="nav-number">5.4.</span> <span class="nav-text">访问方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时隙"><span class="nav-number">5.5.</span> <span class="nav-text">时隙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、标准以太网的物理层"><span class="nav-number">6.</span> <span class="nav-text">五、标准以太网的物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码和解码"><span class="nav-number">6.1.</span> <span class="nav-text">编码和解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准以太网的通用实现之一——10Base5：粗缆以太网"><span class="nav-number">6.2.</span> <span class="nav-text">标准以太网的通用实现之一——10Base5：粗缆以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准以太网的通用实现之二——10Base2：细缆以太网"><span class="nav-number">6.3.</span> <span class="nav-text">标准以太网的通用实现之二——10Base2：细缆以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准以太网的通用实现之三——10Base-T：双绞线以太网"><span class="nav-number">6.4.</span> <span class="nav-text">标准以太网的通用实现之三——10Base-T：双绞线以太网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准以太网的通用实现之四——10Base-F：光纤以太网"><span class="nav-number">6.5.</span> <span class="nav-text">标准以太网的通用实现之四——10Base-F：光纤以太网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、桥接以太网"><span class="nav-number">7.</span> <span class="nav-text">六、桥接以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、交换式以太网"><span class="nav-number">8.</span> <span class="nav-text">七、交换式以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、全双工以太网"><span class="nav-number">9.</span> <span class="nav-text">八、全双工以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、快速以太网"><span class="nav-number">10.</span> <span class="nav-text">九、快速以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC子层"><span class="nav-number">10.1.</span> <span class="nav-text">MAC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">10.2.</span> <span class="nav-text">物理层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、千兆以太网"><span class="nav-number">11.</span> <span class="nav-text">十、千兆以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#千兆以太网的MAC子层"><span class="nav-number">11.1.</span> <span class="nav-text">千兆以太网的MAC子层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、千兆以太网的物理层"><span class="nav-number">12.</span> <span class="nav-text">十一、千兆以太网的物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拓扑结构"><span class="nav-number">12.1.</span> <span class="nav-text">拓扑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">12.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">12.3.</span> <span class="nav-text">编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、10千兆以太网"><span class="nav-number">13.</span> <span class="nav-text">十二、10千兆以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10千兆以太网的MAC子层"><span class="nav-number">13.1.</span> <span class="nav-text">10千兆以太网的MAC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10千兆以太网的实现"><span class="nav-number">13.2.</span> <span class="nav-text">10千兆以太网的实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
