<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二章学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络王道二">
<meta property="og:url" content="https://monica-y.github.io/2021/01/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E4%BA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BD%91%E5%85%B8%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B2.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BD%91%E4%BF%A1%E9%81%932.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BD%91%E5%A4%B1%E7%9C%9F2.4.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BD%91%E5%A5%88%E6%B0%8F%E5%92%8C%E9%A6%99%E5%86%9C2.4.png">
<meta property="article:published_time" content="2021-01-27T03:54:03.713Z">
<meta property="article:modified_time" content="2021-03-07T13:34:54.825Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BD%91%E5%85%B8%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B2.2.png">

<link rel="canonical" href="https://monica-y.github.io/2021/01/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络王道二 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2021/01/27/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络王道二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-27 11:54:03" itemprop="dateCreated datePublished" datetime="2021-01-27T11:54:03+08:00">2021-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-07 21:34:54" itemprop="dateModified" datetime="2021-03-07T21:34:54+08:00">2021-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <div class="post-description">第二章学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="物理层基本概念"><a href="#物理层基本概念" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h2><p>一、第二章知识总览<br>1、通信基础<br>2（重点）、两个公式lim（极限）<br>3、看图说话（数字信号的波形）<br>4、传输介质<br>5、物理层设备</p>
<p>二、物理层基本概念<br>1、物理层解决如何在连接各种计算机的传输媒体上传输数据比特流，二不是指具体的传输媒体。（传输媒体属于第0层）<br>2、物理层主要任务：确定与传输媒体接口有关的一些特性-&gt;定义标准<br>3、机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况。<br>4、电气特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等。（某网络在物理层规定，信号的电平用+10v到+15v表示二进制0，用-10v到-15v表示二进制1，电线长度限于15m）<br>5、功能特性：指明某条线上出现的某一电平表示何种意义，接口部件的信号线的用途。（描述一个物理层接口引脚处于高电平时的含义时）<br>6、规程特性（过程特性）定义各条物理线路的工作规程和时序关系。</p>
<h2 id="数据通信基础知识"><a href="#数据通信基础知识" class="headerlink" title="数据通信基础知识"></a>数据通信基础知识</h2><p>一、典型的数据通信模型<br><img src="/images/计网典型的数据通信模型2.2.png" alt="计网典型的数据通信模型2.2"></p>
<p>二、数据通信的相关术语<br>1、通信的目的是传送消息。<br>2、数据：传送信息的实体，通常是有意义的符号序列。<br>3、信号：数据的电气/电磁的表现，是数据在传输过程中的存在形式。<br>数字信号：代表消息的参数取值是离散的。<br>模拟信号：代表消息的参数取值是连续的。<br>4、信源：产生和发送数据的源头。<br>5、信宿：接收数据的终点。<br>6、信道：信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一条接收信道。<br><img src="/images/计网信道2.2.png" alt="计网信道2.2"></p>
<p>三、三种通信方式<br>从通信双方信息的交互方式看，可以有三种基本方式：<br>1、单工通信：只有一个方向的通信而没有反方向的交互，仅需要一条信道。<br>2、半双工通信：通信的双方都可以发送或接收信息，但任何一方都不能同时发送和接收，需要两条信道。<br>3、全双工通信：通信双方可以同时发送和接受信息，也需要两条信道。</p>
<p>四、两种数据传输方式<br>1、串行传输：速度慢、费用低、适合远距离<br>2、并行传输：速度快、费用高、适合近距离，用于计算机内部数据传输</p>
<h2 id="码元、波特、速率、带宽"><a href="#码元、波特、速率、带宽" class="headerlink" title="码元、波特、速率、带宽"></a>码元、波特、速率、带宽</h2><p>一、码元<br>1、码元是指一个固定时长的信号波形（数字脉冲），代表不同离散数值的基本波形，是数字通信中数字信号的计量单位，这个时长内的信号称为k进制码元，而该时长称为码元宽度。当码元的离散状态有M个时（M大于2），此时码元为M进制码元。<br>2、1码元可以携带多个比特的信息量。例如，在使用二进制编码时，只有两种不同的码元，一种代表0状态，另一种代表1状态。<br>3、k进制码元—4进制码元-&gt;码元的离散状态有4个-&gt;4种高低不同的信号波形：00，01，10，11，2bit。<br>二、速率、波特、带宽<br>1、速率也叫数据率，是指数据的传输速率，表示单位时间内传输的数据量。可以用码元传输速率和信息传输速率表示。<br>传播速率是指数据在整个链路上传播的速度，传输速率是指主机往链路上放数据的速率。<br>2、码元传输速率：别名码元速率、波形速率、调制速率、符号速率等，它表示单位时间内数字通信系统所传输的码元个数（也可称为脉冲个数或信号变化的次数），单位是波特（Baud）。1波特表示数字通信系统每秒传输一个码元。这里的码元可以是多进制的，也可以是二进制的，但码元速率与进制无关。<br>1s传输多少个码元<br>1Baud = 1码元/s<br>3、信息传输速率：别名信息速、比特率等，表示单位时间内数字通信系统传输的二进制码元个数（即比特数），单位是比特/秒（b/s）。<br>1s传输多少个比特<br>4、关系：若一个码元携带n bit的信息量，则M Baud的码元传输速率所对应的信息传输速率为M x n bit/s。<br>5、带宽：表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”，常用来表示网络的通信线路所能传输数据的能力。单位是b/s。<br>6、哪个系统传输速率更快：系统传输的是比特流，通常比较的是信息传输速率，所以（在这个题中）传输十六进制码元的通信系统传输速率较快，如果用该系统去传输四进制码元会有更高的码元传输速率。</p>
<h2 id="奈氏准则和香农定理"><a href="#奈氏准则和香农定理" class="headerlink" title="奈氏准则和香农定理"></a>奈氏准则和香农定理</h2><p>一、失真<br>1、现实中的信道（带宽受限、有噪声、干扰）<br><img src="/images/计网失真2.4.png" alt="计网失真2.4"><br>2、影响失真程度的因素：<br>1）码元传输速率（正相关）<br>2）信号传输距离（正相关）<br>3）噪声干扰（正相关）<br>4）传输媒体质量（负相关）<br>二、失真的一种现象—码间串扰<br>1、信道带宽时信道能通过的最高频率和最低频率之差。<br>2、码间串扰：接收端收到的信号波形失去了码元之间清晰界限的现象<br>三、奈氏准则（奈奎斯特定理）<br>1、奈氏准则：在理想低通（无噪声，带宽受限）条件下，为了避免码间串扰，极限码元传输速率为2W Baud，W是信道带宽，单位是Hz。<br>只有在这两个公式中带宽才用Hz。<br>2、理想低通信道下的极限数据传输率 = $2Wlog_2V$(b/s)<br>其中，V指的是几种码元/码元的离散电平数目<br>3、在任何信道中，码元传输的速率是有上限的。若传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的完全正确识别成位不可能。<br>4、信道的频带宽度（即能通过的信号高频分量越多），就可以使用更高的速率进行码元的有效传输。<br>5、奈氏准则给出了码元传输速率的限制，但并没有对信息传输速率给出限制。<br>6、由于码元的传输速率受奈氏准则的制约，所以要提高数据的传输速率，就必须设法使每个码元能够携带更多个比特的信息量，这就需要采用多元制的调制方法。<br>四、香农定理<br>1、噪声存在于所有的电子设备和通信信道中。由于噪声随机产生，它的瞬时值有时会很大，因此噪声会使接收端对码元的判决产生错误。但是噪声的影响是相对的，若信号较强，那么噪声影响相对较小。因此，信噪比就很重要。</p>
<script type="math/tex; mode=display">信噪比 = \frac{信号的平均功率}{噪声的平均功率}</script><p>常记为S/N，并用分贝（dB）作为度量单位，即：</p>
<script type="math/tex; mode=display">信噪比（dB）=10log_{10}(S/N)</script><p>以分贝为单位要取对数，而第一种定义只是一个比值。这两种方法是数值等价的。<br>2、香农定理：在带宽受限且有噪声的信道中，为了不产生误差，信息的数据传输速率有上限值。</p>
<script type="math/tex; mode=display">信道的极限数据传输速率=Wlog_2(1+S/N)(b/s)</script><p>其中，S／N为信噪比。如果是以分贝为单位，则需要使用上一个公式计算出信噪比。w（Hz）为带宽。<br>3、信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。<br>4、对一定的传输带宽和一定的信噪比。信息传输速率的上限就确定了。<br>5、只要信息的传输速率低于信道的极限传输速率，就一定能找到某种方法来实现无差错的传输。<br>6、香农定理得出的为极限信息传输速率，实际信道能达到的传输速率要比它低不少。<br>7、从香农定理可以看出，若信道带宽w或信噪比S/N没有上限（不可能），那么信道的极限信息传输也就没有上限。<br><img src="/images/计网奈氏和香农2.4.png" alt="计网奈氏和香农2.4"><br>有的时候就像是例题中写的，要使用两个准则，然后取计算结果的最大值作为最大传输速率。</p>
<h2 id="编码-amp-调制（1）"><a href="#编码-amp-调制（1）" class="headerlink" title="编码&amp;调制（1）"></a>编码&amp;调制（1）</h2><p>一、基带信号与宽带信号<br>1、信道：信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一条接收信道。<br>2、信道的分类<br>按照传输信号的种类：模拟信道（传送模拟信号）数字信号（传送数字信号）<br>按照传输介质：无线信道 有线信道<br>3、信道上传送的信号<br>基带信号：将数字信号1和0直接用两种不同的电压表示，再送到数字信道上去传输（基带传输）。基带信号指的是来自信源的信号，像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号就是发出的直接表达了要传输的信息的信号，比如我们说话的声波就是基带信号。（基带信号可以是数字信号，也可以是模拟信号，在计算机中基带信号对应数字信号）<br>宽带信号：将基带信号进行调制后形成的频分复用模拟信号，再传送到模拟信道上去传输（宽带传输）。宽带信号是把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道中传输（即仅在一段频率范围内能够通过信道）。<br>总结：在传输距离较近时，计算机网络采用基带传输方式（近距离衰减小，从而信号内容不易发生变化）。<br>在传输距离较远时，计算机网络采用宽带传输方式（远距离衰减大，即使信号变化大也能最后过滤出来基带信号）。<br>二、编码与调制<br>1、</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="prev" title="操作系统第二章">
      <i class="fa fa-chevron-left"></i> 操作系统第二章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/18/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%B8%B2%E6%9F%93%E5%99%A8%E6%B5%8B%E8%AF%95/" rel="next" title="渲染器测试">
      渲染器测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层基本概念"><span class="nav-number">1.</span> <span class="nav-text">物理层基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据通信基础知识"><span class="nav-number">2.</span> <span class="nav-text">数据通信基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码元、波特、速率、带宽"><span class="nav-number">3.</span> <span class="nav-text">码元、波特、速率、带宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奈氏准则和香农定理"><span class="nav-number">4.</span> <span class="nav-text">奈氏准则和香农定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码-amp-调制（1）"><span class="nav-number">5.</span> <span class="nav-text">编码&amp;调制（1）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
