<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统概述">
<meta property="og:url" content="https://monica-y.github.io/2021/01/14/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monica-y.github.io/images/%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%91%E5%B1%951.1.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B1.1.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%901.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E6%97%A9%E6%9C%9F%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%9C%BA1.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%841.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE1.2.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E6%80%BB%E8%A7%881.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%BF%90%E7%AE%97%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%901.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B1.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE1.3.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%841.4.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE1.4.png">
<meta property="og:image" content="https://monica-y.github.io/images/%E8%AE%A1%E7%BB%84%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE1.5.png">
<meta property="article:published_time" content="2021-01-14T03:29:28.445Z">
<meta property="article:modified_time" content="2021-01-21T12:24:37.386Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="计算机组成与系统结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monica-y.github.io/images/%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%8F%91%E5%B1%951.1.png">

<link rel="canonical" href="https://monica-y.github.io/2021/01/14/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%AA%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机系统概述 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2021/01/14/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-14 11:29:28" itemprop="dateCreated datePublished" datetime="2021-01-14T11:29:28+08:00">2021-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-21 20:24:37" itemprop="dateModified" datetime="2021-01-21T20:24:37+08:00">2021-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">计算机组成与系统结构</span></a>
                </span>
            </span>

          
            <div class="post-description">第一章学习笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绪论：通过多条电路，可以传递多个二进制数位，每个二进制数位称为1 bit（比特）。</p>
<h2 id="计算机的发展"><a href="#计算机的发展" class="headerlink" title="计算机的发展"></a>计算机的发展</h2><p>1、计算机系统 = 硬件 + 软件。<br>硬件：计算机的实体，如主机、外设等。<br>软件：由具有各类特殊功能的程序组成<br>硬件是计算机系统的物理基础<br>软件决定我们能把计算机系统的硬件的性能发挥到什么程度</p>
<p>2、软件<br>系统软件 用来管理整个计算机系统<br>操作系统，数据库管理系统（DBMS），标准程序库，网络软件，语言处理程序，服务程序。<br>应用软件 按任务需要编制成的各种程序<br>抖音，王者荣耀，迅雷，美图秀秀</p>
<p>3、硬件的发展<br>第一台电子数字计算机：ENIAC（1946）<br>逻辑元件：电子管<br>冯诺依曼<br><img src="/images/硬件的发展1.1.png" alt="硬件的发展1.1"><br>第一代：电子管时代<br>逻辑元件：电子管<br>体积超大、耗电量超大<br>使用机器语言编程<br>纸带机<br>第二代：晶体管时代<br>逻辑元件：晶体管<br>晶体管体积比电子管小很多<br>体积、功耗降低<br>出现面向过程的程序设计语言：FORTRAN<br>有了操作系统雏形<br>第三代：中小规模集成电路时代<br>将元件集成在基片上<br>计算机主要用于科学计算等专业用途<br>高级语言迅速发展<br>开始有了分时操作系统<br>第四代：大规模、超大规模集成电路时代<br>开始出现“微处理器”、微型计算机<br>个人计算机（PC）萌芽<br>操作系统：Windows、MacOS、Linux…</p>
<p>机器字长：计算机一次整数运算所能处理的二进制位数<br>摩尔定律：揭示了信息技术进步的速度<br>集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，整体性能也将提升一倍。</p>
<p>4、软件的发展<br>机器语言-&gt;汇编语言-&gt;FORTRAN PASCAL C++ -&gt;java<br>DOS-&gt;Windows Android</p>
<p>5、目前的发展趋势<br>“两极”分化<br>一级是微型计算机向更微型化、网络化、高性能、多用途方向发展；<br>另一极是巨型计算机向更巨型化、超高速、并行处理、智能化方向发展。（神威太湖之光，每秒9.3亿亿次的浮点运算）</p>
<p>6、知识回顾与重要考点<br><img src="/images/计算机发展历程1.1.png" alt="计算机发展历程1.1"></p>
<h2 id="计算机硬件的基本组成"><a href="#计算机硬件的基本组成" class="headerlink" title="计算机硬件的基本组成"></a>计算机硬件的基本组成</h2><p><img src="/images/计算机硬件的基本组成1.2.png" alt="计算机硬件的基本组成1.2"></p>
<p>1、早期冯诺依曼机<br>“存储程序”的概念是指将指令以二进制代码的形式事先输入计算机的主存储器，然后按其在存储器中的首地址执行程序的第一条指令，以后就按该程序的规定顺序执行其他指令，直至程序执行结束。</p>
<p><img src="/images/早期冯诺依曼机1.2.png" alt="早期冯诺依曼机1.2"><br>输入设备：将信息转换成机器能识别的形式<br>存储器：存放数据和程序<br>运算器：算数运算和逻辑运算<br>输出设备：将结果转换成人们熟悉的形式<br>控制器：指挥程序运行<br>数据和程序（计算步骤）通过箭头进入输入设备，他们是属于软件部分。该框图中其余部分都属于硬件。<br>在计算机系统中，软件和硬件在逻辑上是等效的。对于同一个功能，既可以使用软件实现，也可以使用硬件实现。</p>
<p>冯诺依曼计算机的特点：<br>1、计算机由五大部分组成<br>2、指令和数据以同等地位存于存储器，可按地址访问。<br>3、指令和数据用二进制表示<br>4、指令由操作码和地址码组成<br>5、存储程序<br>6、以运算器为中心：输入/输出设备与存储器之间的数据传送通过运算器完成。</p>
<p>2、现代计算机<br><img src="/images/现代计算机的结构1.2.png" alt="现代计算机的结构1.2"><br>现代计算机：以存储器为中心<br>CPU = 运算器+控制器<br>主机：CPU（运算器+控制器），主存储器<br>I/O设备（外设）：输入设备，输出设备</p>
<p>存储器：<br>主存：主存储器，又叫内存，属于主机的一部分。<br>辅存：辅助存储器，如机械硬盘，属于I/O设备。</p>
<p><img src="/images/计组知识回顾1.2.png" alt="计组知识回顾1.2"></p>
<h2 id="各个硬件的工作原理"><a href="#各个硬件的工作原理" class="headerlink" title="各个硬件的工作原理"></a>各个硬件的工作原理</h2><p><img src="/images/计组知识总览1.3.png" alt="计组知识总览1.3"></p>
<p>1、主存储器的基本组成<br>存储体：数据在存储体内按地址存储，每一个地址对应一个存储单元<br>存储单元：每个存储单元存放一串二进制代码<br>存储字（word）：存储单元中二进制代码的组合<br>存储字长：存储单元中二进制代码的位数<br>存储元：即存储二进制的电子元件，每个存储元可存1 bit</p>
<p>MAR：Memory Address Register(存储地址寄存器)：MAR位数反应存储单元的个数<br>MDR：Memory Data Register(存储数据寄存器)：MDR位数 = 存储字长<br>易混淆：一个字节（Byte） = 8 bit<br>1B = 1个字节，1b = 1个bit</p>
<p>2、运算器的基本组成<br><img src="/images/运算器的基本组成1.3.png" alt="运算器的基本组成1.3"><br>如果ACC要存放的乘积过大，则需要MQ辅助存储运算结果。</p>
<p>3、控制器的基本组成<br>CU（Control Unit）：控制单元，分析指令，给出控制信号<br>IR（Instruction Register）：指令寄存器，存放当前执行的指令<br>PC（Program Counter）：程序计数器，存放下一条指令地址，有自动加1功能</p>
<p>完成一条指令<br>1、取指令 PC<br>2、分析指令 IR（1和2取指）<br>3、执行指令 CU（3执行）</p>
<p><img src="/images/计算机的工作过程1.3.png" alt="计算机的工作过程1.3"><br>加括号如（PC）指的是PC内的内容<br>CPU区分指令和数据的依据：指令周期的不同阶段</p>
<p><img src="/images/计组知识回顾1.3.png" alt="计组知识回顾1.3"><br>注：MAR，MDR在逻辑上是属于主存的，但现在的计算机通常把MAR、MDR也集成在CPU内。</p>
<h2 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h2><p><img src="/images/计组计算机系统的层次结构1.4.png" alt="计组计算机系统的层次结构1.4"><br>下层是上层的基础，上层是下层的扩展</p>
<p>1、三种级别的语言<br>高级语言：C/C++、Java<br>汇编语言：助记符<br>机器语言：二进制代码</p>
<p>编译程序：将高级语言编写的源程序全部语句一次全部翻译成机器语言程序，而后再执行机器语言程序（只需翻译一次）<br>解释程序：将源程序的一条语句翻译成对应于机器语言的语句，并立即执行。紧接着再翻译下一句（每次执行都要翻译）<br>注：编译、汇编、解释程序，可统称“翻译程序”。</p>
<p><img src="/images/计组知识回顾1.4.png" alt="计组知识回顾1.4"></p>
<p>2、计算机体系结构vs计算机组成原理<br>计算机体系结构—机器语言程序员所见到的计算机系统的属性概念性的结构与功能特性（指令系统、数据类型、寻址技术、I/O机理）<br>研究如何设计硬件与软件之间的接口</p>
<p>计算机组成原理—实现计算机体系结构所体现的属性，对程序员“透明”（具体指令的实现）<br>研究如何用硬件实现所定义的接口</p>
<p>此处的“透明”—看不见<br>某事“公开透明”—看得见</p>
<h2 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h2><p>一、存储器的性能指标<br>1、MAR位数反映存储单元的个数（最多支持多少个）<br>2、MDR位数 = 存储字长 = 每个存储单元的大小<br>3、存储器的总容量 = 存储单元个数 x 存储字长bit<br>= 存储单元个数 x 存储字长/8 Byte<br>其中 1 Byte = 8 bit<br>例如：MAR为32位，MDR为8位<br>总容量 = 2^32*8 bit = 4GB<br>2^10:K 1kB = 1024B<br>2^20:M<br>2^30:G<br>2^40:T</p>
<p>二、CPU的性能指标<br>1、CPU主频（单位：赫兹，Hz）：CPU内数字脉冲信号震荡的频率。<br>CPU的时钟周期（单位：微秒、纳秒） = 1/CPU主频<br>10Hz意味着每秒钟有10个脉冲信号<br>2、CPI（Clock cycle Per Instruction）：执行一条指令所需的时钟周期数<br>不同的指令，CPI不同。甚至相同的指令，CPI也可能有变化。</p>
<p>执行一条指令的耗时 = CPI X CPU时钟周期<br>CPU执行时间（整个程序的耗时） = CPU时钟周期数/主频 = （指令周期数*CPI）/主频<br>3、IPS（Instructions Per Second）：每秒执行多少条指令<br>IPS = 主频/平均CPI<br>可以理解为每秒钟的脉冲数/每执行一条指令所需要的脉冲数<br>4、FLOPS（Floating-point Operations Per Second）:每秒执行多少次浮点运算<br>注意：<br>KIPS、MIPS<br>KFLOPS、MFLOPS、GFLOPS、TFLOPS<br>此处K、M、G、T为数量单位<br>K = Kilo = 千 = 10^3,M = Million = 百万 = 10^6,G = Giga = 十亿 = 10^9,T = Tera = 万亿 = 10^12</p>
<p>三、系统整体的性能指标<br>1、数据通路带宽：数据总线一次所能并行传送信息的位数（各硬件部件通过数据总线传输数据）<br>2、吞吐量：指系统在单位时间内处理请求的数量<br>它取决于信息能多快地输入内存，CPU能多快地取指令，数据能多快地从内存取出或存入，以及所得结果能多快地从主存送给一台外部设备。这些步骤中地每一步都关系到主存，因此，系统吞吐量主要取决于主存地存取周期。<br>3、响应时间：指从用户向计算机发送一个请求，到系统对该请求做出响应并获得它所需要的结果的等待时间。<br>通常包括CPU时间（运行一个程序所花费的时间）与等待时间（用于磁盘访问、存储器访问、I／O操作、操作系统开销等时间）。</p>
<p>四、系统整体的性能指标（动态测试）<br>1、基准程序（跑分软件）是用来测量计算机处理速度的一种实用程序，以便于被测量的计算机性能可以与运行相同程序的其他计算机性能进行比较。<br>2、主频高的CPU不一定比主频低的CPU快：如两个CPU，A的主频为2GHz，平均CPI = 10；B的主频1GHz，平均CPI = 1。一秒钟执行的指令数2/10&lt;1。<br>3、若A、B两个CPU的平均CPI相同，A不一定更快。这个还要看指令系统，如A不支持乘法指令，只能用多次加法实现乘法；而B支持乘法指令。<br>4、基准程序执行得越快不一定说明机器性能越好。基准程序中的语句存在频度差异，运行结果也不能完全说明问题。</p>
<p><img src="/images/计组知识回顾1.5.png" alt="计组知识回顾1.5"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag"># 计算机组成与系统结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95%E5%A4%8D%E4%B9%A0/" rel="prev" title="数据结构算法整理">
      <i class="fa fa-chevron-left"></i> 数据结构算法整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" rel="next" title="操作系统概述">
      操作系统概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的发展"><span class="nav-number">1.</span> <span class="nav-text">计算机的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机硬件的基本组成"><span class="nav-number">2.</span> <span class="nav-text">计算机硬件的基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各个硬件的工作原理"><span class="nav-number">3.</span> <span class="nav-text">各个硬件的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统的层次结构"><span class="nav-number">4.</span> <span class="nav-text">计算机系统的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机的性能指标"><span class="nav-number">5.</span> <span class="nav-text">计算机的性能指标</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
