<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"monica-y.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据链路控制读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路控制">
<meta property="og:url" content="https://monica-y.github.io/2020/05/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据链路控制读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T03:32:00.388Z">
<meta property="article:modified_time" content="2020-05-20T07:59:21.441Z">
<meta property="article:author" content="Monica">
<meta property="article:tag" content="计算机通信与网络">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://monica-y.github.io/2020/05/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据链路控制 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monica-y.github.io/2020/05/06/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Monica">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 11:32:00" itemprop="dateCreated datePublished" datetime="2020-05-06T11:32:00+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-20 15:59:21" itemprop="dateModified" datetime="2020-05-20T15:59:21+08:00">2020-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机通信与网络</span></a>
                </span>
            </span>

          
            <div class="post-description">数据链路控制读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据链路层的两个主要功能是数据链路控制和介质访问控制。数据链路控制的功能是处理两个临近节点之间通信。这个功能的主要职能是流量控制和差错控制。介质访问控制是控制如何共享链路。<br>数据链路控制的功能包括成帧、流量控制和差错控制，以及能提供帧在节点之间流畅且可靠传输的软件实现协议。</p>
<h2 id="一、成帧"><a href="#一、成帧" class="headerlink" title="一、成帧"></a>一、成帧</h2><p>1、固定长度成帧<br>2、可变长度成帧（以下讨论内容均是对此分类而言）<br>3、面向字符协议<br>（1）在面向字符协议中，数据用来自ASCII编码系统的八位字符传输。头部通常携带源端地址和目的端地址以及其他控制信息，而尾部携带检错或纠错冗余位，也是8位的倍数。为了将一个帧与下一个分离开来，在帧的开始和结束增加了8位（1字节）的标记。<br>（2）标记的选择使用字节填充策略，字节填充（或字符填充）是指如果存在与标记相同模式的字符的话，便在帧的数据部分填入一个特殊的字节。数据段被填入一个额外的字节，这个字节通常称为转义字符，它有预定义的位模式。当接收方遇到转义字符时，便会将它从数据段移走，并仍将下一字符作为数据处理，而不是当作分界的标记。同时，作为文本一部分的转义字符必须能被另一个转义字符标注。换言之，如果转义字符时文本的一部分，那么要增加额外的转义字符来表明第二个转义字符时文本的一部分。<br>（3）和如今广泛应用的编码系统，例如Unicode有16位和32位字符，就会与8位字符的面向字符协议产生冲突。所以面向位协议将是大势所趋。<br>4、面向位协议<br>（1）在面向位协议中，帧的数据段是一个可变长的位的序列。多数协议使用一个特殊的8位模式的标记01111110作为分隔符来标明帧的开始和结束。<br>（2）位填充是指在遇到1个0后面紧跟着5个1时便添加一个0的过程，使得接收方不会误认0111110是一个标记。当碰到在5个1以后如果是0，仍然填充0，这个0将会被接收方移走。这就意味着如果有类似标记的模式01111110出现在数据中时，它会变成011111010（填充后），而不会被接收方误认为是一个标记。而真正的标记01111110是不会被发送方填充的，故而能被接收方正确地确认。</p>
<h2 id="二、流量控制"><a href="#二、流量控制" class="headerlink" title="二、流量控制"></a>二、流量控制</h2><p>每个接收设备都有一块存储区，称之为缓冲区，存储进入的数据直到它们被处理。如果缓冲区也装满了，接收方必须能告知发送方停止传输直到它能够再次接收为止。</p>
<h2 id="三、差错控制"><a href="#三、差错控制" class="headerlink" title="三、差错控制"></a>三、差错控制</h2><p>在数据链路层，差错控制通常指差错检测和重传的方法。数据链路层的差错控制基于自动重复请求，即重传数据。</p>
<h2 id="四、无噪声通道协议"><a href="#四、无噪声通道协议" class="headerlink" title="四、无噪声通道协议"></a>四、无噪声通道协议</h2><h3 id="最简单的协议"><a href="#最简单的协议" class="headerlink" title="最简单的协议"></a>最简单的协议</h3><p>1、ACK是确认帧，NAK是否定确认帧。<br>2、发送方数据链路层的程序不断地运行着，直到有来自网络层的请求才会有行为。接收方数据链路层的程序也不断地运行着，直到有来自物理层的通知才会有行为。两端的程序都在不断地运行，因为它们不知道相关事件何时发生。</p>
<h3 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h3><p>1、当发送方发出一个帧后必须停下来直到接收到来自接收方的确认，然后再发送一个帧。与上一个协议相比，这个协议里加入了流量控制。<br>2、需要一个半双工的链路来实现。<br>3、在这个协议中发送方会发生两个事件：来自网络层的请求或来自物理层的通知。对这些事件的响应必须是交替的。换言之，当发送一个帧后，算法必须忽略另一个网络层的请求直到该帧被确认。</p>
<h2 id="五、有噪声通道"><a href="#五、有噪声通道" class="headerlink" title="五、有噪声通道"></a>五、有噪声通道</h2><h3 id="停止等待自动重复请求-Stop-and-Wait-ARQ"><a href="#停止等待自动重复请求-Stop-and-Wait-ARQ" class="headerlink" title="停止等待自动重复请求(Stop-and-Wait ARQ)"></a>停止等待自动重复请求(Stop-and-Wait ARQ)</h3><p>1、为了检测和纠正被损坏的帧，我们需要给数据帧加上冗余的位。当帧到达接收方站点时，它被检测，如果它被损坏了，它会被无声地丢弃。<br>2、发送方保留已发送帧的副本。与此同时，它启动一个定时器。如果定时器到时间没有收到已发送帧的ACK，就要重发该帧，保留副本并重启定时器。<br>3、既然一个ACK帧同样会被损坏或丢弃，它也需要冗余位和一个序列号。<br>4、序列号是循环的，决定字段m位长，序列号从0开始，到2^m-1，再开始重复。在停止等待ARQ中，我们使用序列号给帧编号。该序列号基于模2运算。<br>5、序列号必须既适用于数据帧，也要适用于ACK帧。确认号总是告知接收方期待的下一个帧的序列号，位于ACK帧中。一个数据帧使用一个序列号，一个ACK帧使用一个确认号。<br>6、发送设备保留最后传输的帧的副本直到接收到该帧的确认。</p>
<h3 id="回退N帧自动重发请求-Go-Back-N-Automatic-Repeat-Request"><a href="#回退N帧自动重发请求-Go-Back-N-Automatic-Repeat-Request" class="headerlink" title="回退N帧自动重发请求(Go-Back-N Automatic Repeat Request)"></a>回退N帧自动重发请求(Go-Back-N Automatic Repeat Request)</h3><p>1、为了提高传输的效率（填满管道），在等待确认时传输多个帧。<br>2、帧在发送站点按序号编号。为了让每一个帧的头部中包含序列号，我们需要设置一个限制值。如果一个帧的头部允许序列号有m位，序列号的范围就是0到2^m-1。换言之，序列号是模2^m。<br>3、滑动窗口定义了发送方和接收方关心的序列号范围。发送方关心的序列号范围称为发送滑动窗口，接收方关心的则称为接收滑动窗口。<br>4、在任何时刻窗口将可能适用的序号分成四部分。第一部分：从最左端到窗口的左墙，定义了已经被确认的帧的序号。发送方不用担心这些帧，也不用保留他们的副本。第二部分：定义了属于已发送但处于未知状态的帧的序号。发送方必须等待直到直到这些帧被接收或者丢失。我们称这些帧位待处理的帧。第三部分：显示了发送窗口即将要发送的帧的序号范围，但还没有从网络层接收到相对应的数据包。第四部分：显示了那些直到窗口滑动才能使用的序号。<br>5、发送窗口是一个抽象概念，通过三个变量Sf(发送窗口，第一个待处理的帧)，Sn(发送窗口，下一个要发送的帧)和Ssize(发送窗口，大小)定义的一个大小为2^m-1的假想盒子。<br>6、在此协议中，确认是累加的，这意味着一个ACK帧可以确认一个以上的帧。有效确认到达时，发送窗口能滑动一个或者多个时隙。<br>7、接收窗口的大小始终是1。也就是说接收方总是在等待一个指定帧的到达。任何到达的失序帧都会被丢掉并要求重发。因此，接收窗口时一个抽象概念，通过唯一变量Rn(接收窗口，期待的下一个帧)定义了一个大小为1的假想盒子。当一个正确的帧到达后，窗口滑动，但每次只滑动一个时隙。<br>8、在该协议中只对第一个待处理的帧使用定时器，原因是第一个待处理帧的计时器总是先到时。当计时器到时间时，发送方返回从计时器到时间的那个帧开始重发所有的帧。这就是这个协议称之为回退N帧自动重发请求协议的原因。<br>9、接收方不需要确认每一个收到的帧，它能为多个帧发送一个累积的确认。<br>10、停止等待ARQ是一种窗口大小为1的特殊的回退N步帧ARQ协议。</p>
<h3 id="选择性重复ARQ-Selective-Repeat-ARQ"><a href="#选择性重复ARQ-Selective-Repeat-ARQ" class="headerlink" title="选择性重复ARQ(Selective Repeat ARQ)"></a>选择性重复ARQ(Selective Repeat ARQ)</h3><p>1、窗口的大小为2^(m-1)，而且接收窗口与发送窗口的大小一样。<br>2、选择性重复协议允许与接收窗口大小一样多的帧乱序到达，并被保留直到有一组帧能交付给网络层。但是，接收方从不会将无序的数据分组交付给网络层。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E4%BF%A1%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机通信与网络</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8/" rel="prev" title="传输介质">
      <i class="fa fa-chevron-left"></i> 传输介质
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、成帧"><span class="nav-number">1.</span> <span class="nav-text">一、成帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、流量控制"><span class="nav-number">2.</span> <span class="nav-text">二、流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、差错控制"><span class="nav-number">3.</span> <span class="nav-text">三、差错控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、无噪声通道协议"><span class="nav-number">4.</span> <span class="nav-text">四、无噪声通道协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的协议"><span class="nav-number">4.1.</span> <span class="nav-text">最简单的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止等待协议"><span class="nav-number">4.2.</span> <span class="nav-text">停止等待协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、有噪声通道"><span class="nav-number">5.</span> <span class="nav-text">五、有噪声通道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停止等待自动重复请求-Stop-and-Wait-ARQ"><span class="nav-number">5.1.</span> <span class="nav-text">停止等待自动重复请求(Stop-and-Wait ARQ)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回退N帧自动重发请求-Go-Back-N-Automatic-Repeat-Request"><span class="nav-number">5.2.</span> <span class="nav-text">回退N帧自动重发请求(Go-Back-N Automatic Repeat Request)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择性重复ARQ-Selective-Repeat-ARQ"><span class="nav-number">5.3.</span> <span class="nav-text">选择性重复ARQ(Selective Repeat ARQ)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Monica</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monica</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
